# cuer

./: .gitignore  CNAME  README.md  android.yml  build.gradle  build.gradle.kts  cuer_website.js  cuer_website.js.map  gradle.properties  index.html  notes.txt  settings.gradle
app/: app-proguard-rules.pro  build.gradle  build.gradle.kts  build.gradle.old.groovy
app/schemas/uk.co.sentinelweb.cuer.app.db.AppDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/uk/co/sentinelweb/cuer/app/: CuerApp.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uk/co/sentinelweb/cuer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browse_categories.json  default-080721.json  default-dbinit.json
app/src/main/java/uk/co/sentinelweb/cuer/: MainActivity.kt
app/src/main/java/uk/co/sentinelweb/cuer/app/: Const.kt  CuerApp.kt  CuerAppState.kt
app/src/main/java/uk/co/sentinelweb/cuer/test/: MinStack.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: actionbar_icon_collapsed_csl.xml  button_csl.xml  button_primary_csl.xml  button_solid_csl.xml  fab_primary_csl.xml  notif_button_background_csl.xml  notif_button_csl.xml
app/src/main/res/drawable/: actionbar_gradient.xml  circle_gradient.xml  circle_gradient_bottom_left.xml  circle_gradient_bottom_right.xml  circle_gradient_top_left.xml  circle_gradient_top_right.xml  circle_gradient_top_right_tile.xml  ic_add.xml  ic_algo.xml  ic_andscape_black_24.xml  ic_auto_backup.xml  ic_back.xml  ic_backup.xml  ic_baseline_bug_report_24.xml  ic_baseline_person_black_24.xml  ic_bitcoincash.xml  ic_browse.xml  ic_bug_report.xml  ic_button_down_black.xml  ic_button_forward_black.xml  ic_button_new_24.xml  ic_button_play_black.xml  ic_button_reject_black.xml  ic_button_repeat_24.xml  ic_button_shuffle_24.xml  ic_button_starred_white.xml  ic_button_up_black.xml  ic_buymeacoffee.xml  ic_cardano.xml  ic_cast_connected_24.xml  ic_chip_playlist_black.xml  ic_chip_tag_black.xml  ic_chromecast.xml  ic_chromecast_connected.xml  ic_clear_24.xml  ic_coin.xml  ic_comment.xml  ic_comment_24.xml  ic_cuer_cast.xml  ic_cuer_cast_connected.xml  (+182 more)
app/src/main/res/font/: didact_gothic.xml  montserrat.xml
app/src/main/res/layout/: activity_ayt_fullsreen.xml  activity_ayt_portrait.xml  activity_main.xml  activity_share.xml  activity_youtube.xml  activity_youtube_fullsreen.xml  activity_youtube_portrait.xml  bottom_sheet_appselect.xml  browse_fragment.xml  cast_player_view.xml  dialog_play.xml  fragment_browse.xml  fragment_compose.xml  fragment_image_search.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_edit.xml  fragment_playlist_item_edit.xml  fragment_playlists.xml  fragment_playlists_dialog.xml  fragment_scan.xml  fragment_search.xml  fullscreen_controls_overlay.xml  main_activity.xml  notif_custom_media.xml  player_controls_overlay.xml  player_fragment.xml  playlist_chip.xml  playlist_chip_select.xml  playlist_edit_fragment.xml  playlist_fragment.xml  playlist_item_description.xml  playlist_item_edit_fragment.xml  playlists_dialog_fragment.xml  playlists_fragment.xml  preference_progress.xml  scan_fragment.xml  settings_toolbar.xml  tag_chip.xml  tag_chip_select.xml  (+21 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  browse_actionbar.xml  local_player_actionbar.xml  main_actionbar.xml  main_actionbar_menu.xml  playlist_actionbar.xml  playlist_context.xml  playlist_edit_actionbar.xml  playlist_item_edit_actionbar.xml  playlists_actionbar.xml  playlists_context.xml  share_actionbar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_splash.xml
app/src/main/res/navigation/: bottom_navigation.xml  deeplink.xml  main_navigation.xml  mobile_navigation.xml  share_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_material.xml  dimens.xml  itemview.xml  paths.xml  preloaded_fonts.xml  shapes.xml  strings.xml  strings_const.xml  styles.xml  theme.xml  ui_constants.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction.xml  full_backup.xml  network_security_config.xml  pref_backup.xml  pref_player.xml  pref_root.xml
app/src/release/res/drawable/: ic_launch_playlist.xml  ic_launch_video.xml  ic_launcher_cuer_ovelay.xml
app/src/release/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/uk/co/sentinelweb/cuer/app/: CuerTestApplication.kt
app/src/test/java/uk/co/sentinelweb/cuer/: ExampleUnitTest.kt
app/src/test/java/uk/co/sentinelweb/cuer/app/: ExampleUnitTest.kt
app/src/test/java/uk/co/sentinelweb/cuer/test/: MinStackTest.kt
app/src/test/kotlin/uk/co/sentinelweb/cuer/app/: CuerTestApp.kt
app/src/testDebug/resources/: robolectric.properties
core/: build.gradle
domain/: build.gradle  build.gradle.kts
domain/src/androidMain/: AndroidManifest.xml
domain/src/androidMain/kotlin/uk/co/sentinelweb/cuer/di/: AndroidDomainModule.kt
domain/src/androidTest/kotlin/uk/co/sentinelweb/cuer/domain/: GuidTest.kt  MediaDomainTest_Serialization.kt
domain/src/commonMain/kotlin/uk/co/sentinelweb/cuer/di/: DomainModule.kt
domain/src/commonMain/kotlin/uk/co/sentinelweb/cuer/domain/: BuildConfigDomain.kt  ChannelDomain.kt  Domain.kt  GUID.kt  ImageDomain.kt  LinkDomain.kt  LocalNodeDomain.kt  MediaDomain.kt  NodeDomain.kt  PlatformDomain.kt  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  build.gradle.kts
net/src/androidMain/: AndroidManifest.xml
prototype/: build.gradle
prototype/src/androidTest/java/uk/co/sentinelweb/cuer/: ExampleInstrumentedTest.kt
prototype/src/main/: AndroidManifest.xml
prototype/src/main/java/uk/co/sentinelweb/cuer/: MainActivity.kt
prototype/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml
prototype/src/main/res/menu/: activity_main_drawer.xml
prototype/src/main/res/navigation/: mobile_navigation.xml
prototype/src/main/res/values/: strings.xml
(+1870 files in other folders)
