// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$ver_build_tools_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$ver_kotlin"
        classpath "com.google.gms:google-services:$ver_google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ver_navigation"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$ver_firebase_crashlytics"
        classpath "com.squareup.sqldelight:gradle-plugin:$ver_sqldelight"
    }
}


allprojects {
    task setProductionFlag {
        def taskNames = project.gradle.startParameter.taskNames
        if (taskNames[taskNames.size()] > 0) {
            switch (taskNames[taskNames.size() - 1]) {
                case "assembleRelease":
                    allprojects { it.setProperty("isProduction", "true") }
                    break
                case ":app:assembleRelease":
                    allprojects { it.setProperty("isProduction", "true") }
                    break
            }
        }
    }
    repositories {
        google()
        mavenCentral()
        //maven { url "https://kotlin.bintray.com/kotlinx" }
        // todo remove when appcompat 1.3.0 released
        // https://stackoverflow.com/questions/66382502/viewtreelifecycleowner-not-found-from-decorview2da7146myactivity
        maven { url 'https://androidx.dev/snapshots/builds/7166224/artifacts/repository' }
    }
}
