// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$ver_build_tools_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$ver_kotlin"
        classpath "com.google.gms:google-services:$ver_google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ver_navigation"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$ver_firebase_crashlytics"
        classpath "com.squareup.sqldelight:gradle-plugin:$ver_sqldelight"
        classpath "org.jetbrains.compose:compose-gradle-plugin:$ver_multi_compose"
    }
}


allprojects {
    task setProductionFlag {
        def taskNames = project.gradle.startParameter.taskNames
        if (taskNames[taskNames.size()] > 0) {
            switch (taskNames[taskNames.size() - 1]) {
                case "assembleRelease":
                    allprojects { it.setProperty("isProduction", "true") }
                    break
                case ":app:assembleRelease":
                    allprojects { it.setProperty("isProduction", "true") }
                    break
            }
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}
