// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$ver_build_tools_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$ver_kotlin"
        classpath "com.google.gms:google-services:$ver_google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ver_navigation"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$ver_firebase_crashlytics"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
