# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# jdk
ver_jdk=8
# android
app_versionCode=1
app_versionName=1.0
app_applicationId=uk.co.sentinelweb.cuer.app
app_compileSdkVersion=29
app_targetSdkVersion=29
app_minSdkVersion=26
app_buildToolsVersion=29.0.2

# app deps
ver_kotlin=1.3.71
ver_build_tools_gradle=3.6.2
ver_coroutines_core=1.3.5
ver_core_ktx=1.2.0
ver_material=1.1.0
ver_constraintlayout=1.1.3
ver_lifecycle_extensions=2.2.0
ver_room = 2.2.5
ver_navigation = 2.2.2
ver_koin = 2.1.4
ver_chromecast_sender=0.23
ver_mediarouter=1.1.0
ver_appcompat=1.1.0
ver_picasso=2.71828
ver_androidx_core=1.2.0
ver_androidx_media=1.1.0
ver_androidx_annotation=1.1.0
ver_kotlinx_serialization_runtime=0.20.0
# deps debug
ver_stetho=1.5.1

# net deps
ver_retrofit=2.8.1
ver_okhttp3_logging=4.3.1
ver_retrofit2_kotlinx_serialization_converter:0.5.0

# deps test
ver_junit=4.12
ver_mockk=1.9.3
ver_jfixture=2.7.2

# deps androidTest
ver_androidx_test_junit=1.1.1
ver_espresso_core=3.2.0
