# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# release
isProduction=false
# jdk
ver_jdk=8
ver_jvm=1.8
# release vars
app_versionCode=8
app_versionName=0.76
CUER_BG_PLAY=false
CUER_REMOTE_ENABLED=false
# android vars
app_applicationId=uk.co.sentinelweb.cuer.app
app_compileSdkVersion=32
app_targetSdkVersion=30
app_minSdkVersion=26
# build deps
ver_build_tools_gradle=7.1.3
ver_google_services=4.3.4
ver_firebase_crashlytics=2.4.1
# app deps
ver_kotlin=1.6.21
ver_coroutines=1.6.4
ver_lifecycle_viewmodel_ktx=2.2.0
ver_material=1.6.1
ver_recyclerview=1.2.1
ver_swipe_refresh=1.1.0
ver_constraintlayout=2.1.4
ver_lifecycle_extensions=2.2.0
ver_navigation=2.5.2
ver_koin=3.1.6
ver_chromecast_sender=0.26
ver_android_youtube_player=11.0.1
ver_mediarouter=1.2.5
ver_appcompat=1.5.1
ver_fragment_ktx=1.5.3
#ver_picasso=2.71828
ver_glide=4.11.0
ver_glide_accompanist=0.15.0
ver_accompanist=0.24.13-rc
ver_coil=1.3.1
ver_androidx_core=1.8.0
ver_androidx_media=1.4.3
ver_androidx_annotation=1.5.0
ver_kotlinx_serialization_runtime=1.0-M1-1.4.0-rc
ver_kotlinx_serialization_core=1.3.3
ver_kotlinx_datetime=0.3.2
ver_process_phoenix=2.0.0
ver_preference=1.2.0
ver_firebase_bom=26.1.1
ver_firebase_ui=7.1.1
ver_compose=1.2.0-rc02
ver_compose_compiler=1.2.0-rc02
ver_compose_theme_adapter=1.1.2
ver_mvikotlin=3.0.1
ver_multiplatform_settings=0.8.1
ver_splash=1.0.0-beta01
# debug deps
ver_stetho=1.5.1
# net deps
ver_retrofit=2.8.1
ver_okhttp3_logging=4.3.1
ver_retrofit2_kotlinx_serialization_converter=0.8.0
ver_ktor=1.6.5
# database deps
ver_sqldelight=1.5.3
# test deps
ver_junit=4.13.2
ver_mockk=1.9.3
#1.12.0 <- kills project!
ver_mockito=3.7.7
ver_mockito_inline=2.13.0
ver_mockito_kotlin=2.2.0
ver_jfixture=2.7.2
ver_robolectric=4.5.1
ver_androidx_test=1.3.0
ver_android_arch_test=1.1.1
ver_androidx_fragment_test=1.3.6
ver_truth=1.1.2
ver_turbine=0.7.0
ver_mockserver=5.11.2
ver_kotlin_fixture=1.2.0
# deps androidTest
ver_androidx_test_junit=1.1.2
ver_espresso_core=3.3.0
ver_hamcrest=2.2
# js
ver_kotlin_react=17.0.2-pre.289-kotlin-1.6.10
ver_kotlin_styled=5.3.3-pre.289-kotlin-1.6.10