pluginManagement {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

rootProject.name = 'Cuer'

include ':app'
include ':shared'
include ':remote'
include ':website'
include ':database'
include 'domain'
include 'net'
include 'hub'
include 'scripts'
//include 'sharedUi'

