pluginManagement {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
rootProject.name='Cuer'

include ':app'
include ':net'
include ':shared'
include ':remote'
include ':website'
include ':database'
