apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver_coroutines_core"
}

sourceCompatibility = "7"
targetCompatibility = "7"
