apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.jvm"

compileKotlin {
    kotlinOptions.jvmTarget = ver_jvm
}

dependencies {
    api project(":shared")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk$ver_jdk:$ver_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver_coroutines_core"
    // koin
    implementation  "io.insert-koin:koin-core:$ver_koin"

    // test
    testApi project(":shared")
    testImplementation "junit:junit:$ver_junit"
    testImplementation "io.insert-koin:koin-test:$ver_koin"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$ver_koin"
    testImplementation "io.mockk:mockk:$ver_mockk"
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation "com.flextrade.jfixture:jfixture:$ver_jfixture"
}

sourceCompatibility = ver_jdk
targetCompatibility = ver_jdk
