//apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: "java-test-fixtures"

dependencies {
    api project(":core")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk$ver_jdk:$ver_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$ver_kotlinx_serialization_runtime"

    // koin
    implementation  "org.koin:koin-core:$ver_koin"

    // test
    testImplementation "junit:junit:$ver_junit"
    testImplementation "org.koin:koin-test:$ver_koin"
    testImplementation "com.google.truth:truth:$ver_truth"
    testImplementation "io.mockk:mockk:$ver_mockk"
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation "com.flextrade.jfixture:jfixture:$ver_jfixture"
}

sourceCompatibility = ver_jdk
targetCompatibility = ver_jdk
