apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk$ver_jdk:$ver_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$ver_kotlinx_serialization_runtime"

    // test
    testImplementation "junit:junit:$ver_junit"
    testImplementation "org.koin:koin-test:$ver_koin"
    testImplementation "io.mockk:mockk:$ver_mockk"
    testImplementation "com.flextrade.jfixture:jfixture:$ver_jfixture"
}

sourceCompatibility = ver_jdk
targetCompatibility = ver_jdk
