<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--    <item-->
    <!--        android:id="@+id/media_router_button"-->
    <!--        android:title="@string/media_route_menu_title"-->
    <!--        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"-->
    <!--        app:showAsAction="always"/>-->

    <!--    <item-->
    <!--        android:id="@+id/restart_conn"-->
    <!--        android:icon="@drawable/ic_menu_restart_conn_black"-->
    <!--        android:title="@string/menu_restart"-->
    <!--        android:visible="false"-->
    <!--        app:iconTint="@color/menu_button_icon_tint"-->
    <!--        app:showAsAction="never"-->
    <!--        />-->

    <item
        android:id="@+id/previous"
        android:icon="@drawable/ic_player_track_b_black"
        android:orderInCategory="1000"
        android:title="Previous"
        app:iconTint="@color/menu_button_icon_tint"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_player_track_f_black"
        android:orderInCategory="1100"
        android:title="Next"
        app:iconTint="@color/menu_button_icon_tint"
        app:showAsAction="never"

        />

</menu>