<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings_black"
        android:title="@string/menu_settings"
        app:iconTint="?colorOnSurface"
        app:showAsAction="always"
        android:orderInCategory="1000"

    />

    <item
        android:id="@+id/menu_paste_add"
        android:icon="@drawable/ic_menu_paste_add_black"
        android:title="@string/menu_paste"
        app:iconTint="?colorOnSurface"
        app:showAsAction="always"
        android:orderInCategory="1100"
    />

</menu>