<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/playlists_context_play"
        android:icon="@drawable/ic_menu_play_black"
        android:title="@string/menu_play"
        app:iconTint="?contextMenuItemColor"
        />

    <item
        android:id="@+id/playlists_context_play_external"
        android:icon="@drawable/ic_menu_launch_black"
        android:title="@string/menu_play_yt"
        app:iconTint="?contextMenuItemColor"
        />

    <item
        android:id="@+id/playlists_context_star"
        android:icon="@drawable/ic_menu_unstarred_black"
        android:title="@string/menu_star"
        app:iconTint="?contextMenuItemColor"
        />

    <item
        android:id="@+id/playlists_context_share"
        android:icon="@drawable/ic_menu_share_black"
        android:title="@string/menu_share"
        app:iconTint="?contextMenuItemColor"
        />
    <item
        android:id="@+id/playlists_context_merge"
        android:icon="@drawable/ic_playlist_merge_24"
        android:title="@string/menu_merge"
        app:iconTint="?contextMenuItemColor"
        />
</menu>