<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/playlists_help"
        android:icon="@drawable/ic_help"
        android:orderInCategory="15"
        android:title="@string/help"
        android:visible="true"
        app:iconTint="@color/menu_button_icon_tint"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/playlists_add"
        android:icon="@drawable/ic_playlist_add"
        android:orderInCategory="25"
        android:title="@string/menu_playlist_add"
        android:visible="true"
        app:iconTint="@color/menu_button_icon_tint"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/playlists_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="50"
        android:title="@string/menu_search"
        android:visible="true"
        app:iconTint="@color/menu_button_icon_tint"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>

</menu>