<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/pe_star"
        android:icon="@drawable/ic_button_unstarred_white"
        android:title="@string/menu_star"
        android:orderInCategory="200"
        app:iconTint="@color/menu_button_icon_tint"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/pe_pin"
        android:icon="@drawable/ic_push_pin_off_24"
        android:orderInCategory="100"
        android:title="@string/menu_pin"
        app:iconTint="@color/menu_button_icon_tint"
        app:showAsAction="ifRoom"
        />
</menu>