<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/playlist_context_view"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/playlist_item_menu_view"
        app:iconTint="?contextMenuItemColor"
        />

    <item
        android:id="@+id/playlist_context_play"
        android:icon="@drawable/ic_play"
        android:title="@string/playlist_item_menu_play"
        app:iconTint="?contextMenuItemColor"
        android:visible="false"
        />
    <item
        android:id="@+id/playlist_context_play_start"
        android:icon="@drawable/ic_play_start_black"
        android:title="@string/playlist_item_menu_play_start"
        app:iconTint="?contextMenuItemColor"
        android:visible="false"
        />

    <item
        android:id="@+id/playlist_context_play_external"
        android:icon="@drawable/ic_launch"
        android:title="@string/menu_play_yt"
        app:iconTint="?contextMenuItemColor"
        android:visible="false"
        />

    <item
        android:id="@+id/playlist_context_channel_external"
        android:icon="@drawable/ic_menu_subscriptions"
        android:title="@string/playlist_item_menu_channel_yt"
        app:iconTint="?contextMenuItemColor"
        />

    <item
        android:id="@+id/playlist_context_star"
        android:icon="@drawable/ic_unstarred_black"
        android:title="@string/playlist_item_menu_star"
        app:iconTint="?contextMenuItemColor"
        />

    <item
        android:id="@+id/playlist_context_share"
        android:icon="@drawable/ic_share"
        android:title="@string/playlist_item_menu_share"
        app:iconTint="?contextMenuItemColor"
        />

    <item
        android:id="@+id/playlist_context_related"
        android:icon="@drawable/ic_search"
        android:title="@string/playlist_item_menu_related"
        app:iconTint="?contextMenuItemColor"
        android:visible="true"
        />

    <item
        android:id="@+id/playlist_goto_playlist"
        android:icon="@drawable/ic_playlist"
        android:title="@string/playlist_item_menu_goto_playlist"
        app:iconTint="?contextMenuItemColor"
        />
</menu>