PRAGMA foreign_keys = 'ON';

CREATE TABLE channel (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    flags INTEGER  NOT NULL DEFAULT 0,
    title TEXT,
    description TEXT,
    custom_url TEXT,
    country TEXT,
    platform TEXT AS uk.co.sentinelweb.cuer.domain.PlatformDomain,
    platform_id TEXT NOT NULL,
    thumb_id INTEGER,
    image_id INTEGER,
    published TEXT AS kotlinx.datetime.LocalDateTime NOT NULL,
    FOREIGN KEY (thumb_id) REFERENCES image(id),
    FOREIGN KEY (image_id) REFERENCES image(id)
);

CREATE UNIQUE INDEX channel_platform_platform_id_index ON channel(platform, platform_id);

CREATE INDEX channel_platform_id_index ON channel(platform_id);

CREATE INDEX channel_flags_index ON channel(flags);

CREATE INDEX channel_title_index ON channel(title);

createChannel:
INSERT INTO channel (flags,title,description,custom_url,country,platform,platform_id,thumb_id,image_id,published)
VALUES ?;

getInsertIdChannel:
SELECT last_insert_rowid() FROM channel;

load:
SELECT * FROM channel WHERE id = ?;

loadAllChannels:
SELECT * FROM channel;

count:
SELECT count() FROM channel;

loadAllByIds:
SELECT * FROM channel WHERE id IN ?;

delete:
DELETE FROM channel WHERE id = ?;

deleteByIds:
DELETE FROM channel WHERE id IN ?;

deleteAll:
DELETE FROM channel;

update:
REPLACE INTO channel (id, flags,title,description,custom_url,country,platform,platform_id,thumb_id,image_id,published)
VALUES ?;

