PRAGMA foreign_keys = 'ON';

CREATE TABLE channel (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    flags INTEGER  NOT NULL DEFAULT 0,
    title TEXT,
    description TEXT,
    custom_url TEXT,
    country TEXT,
    platform TEXT AS uk.co.sentinelweb.cuer.domain.PlatformDomain,
    platform_id TEXT NOT NULL,
    thumb_id INTEGER,
    image_id INTEGER,
    published TEXT AS kotlinx.datetime.LocalDateTime NOT NULL,
    FOREIGN KEY (thumb_id) REFERENCES image(id),
    FOREIGN KEY (image_id) REFERENCES image(id)
);

CREATE UNIQUE INDEX channel_platform_platform_id_index ON channel(platform, platform_id);

CREATE INDEX channel_platform_id_index ON channel(platform_id);

CREATE INDEX channel_flags_index ON channel(flags);

CREATE INDEX channel_title_index ON channel(title);