PRAGMA foreign_keys = 'ON';

CREATE TABLE playlist_item (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    flags INTEGER NOT NULL DEFAULT 0,
    media_id INTEGER NOT NULL,
    ordering INTEGER NOT NULL,
    playlist_id INTEGER NOT NULL,
    date_added TEXT AS kotlinx.datetime.Instant NOT NULL,
    FOREIGN KEY (media_id) REFERENCES media(id),
    FOREIGN KEY (playlist_id) REFERENCES playlist(id) ON DELETE CASCADE
);

CREATE INDEX playlist_item_flags_index ON playlist_item(flags);

CREATE INDEX playlist_item_ordering_playlist_id_index ON playlist_item(ordering, playlist_id);

CREATE INDEX playlist_item_playlist_id_index ON playlist_item(playlist_id);

CREATE INDEX playlist_item_media_id_index ON playlist_item(media_id);

CREATE UNIQUE INDEX playlist_item_media_id_playlist_id_index ON playlist_item(media_id, playlist_id);

createPlaylistItem:
INSERT INTO playlist_item (flags, media_id, ordering, playlist_id, date_added) VALUES ?;

getInsertIdPlaylistItem:
SELECT last_insert_rowid() FROM playlist_item;

loadPlaylistItem:
SELECT * FROM playlist_item WHERE id = ?;