<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.0.1</domain>
        <domain includeSubdomains="false">192.168.0.2</domain>
        <domain includeSubdomains="false">192.168.0.3</domain>
        <domain includeSubdomains="false">192.168.0.4</domain>
        <domain includeSubdomains="false">192.168.0.5</domain>
        <domain includeSubdomains="false">192.168.0.6</domain>
        <domain includeSubdomains="false">192.168.0.7</domain>
        <domain includeSubdomains="false">192.168.0.8</domain>
        <domain includeSubdomains="false">192.168.0.9</domain>
        <domain includeSubdomains="false">192.168.0.10</domain>
        <domain includeSubdomains="false">192.168.0.11</domain>
        <domain includeSubdomains="false">192.168.0.12</domain>
        <domain includeSubdomains="false">192.168.0.13</domain>
        <domain includeSubdomains="false">192.168.0.14</domain>
        <domain includeSubdomains="false">192.168.0.15</domain>
        <domain includeSubdomains="false">192.168.0.16</domain>
        <domain includeSubdomains="false">192.168.0.17</domain>
        <domain includeSubdomains="false">192.168.0.18</domain>
        <domain includeSubdomains="false">192.168.0.19</domain>
        <domain includeSubdomains="false">192.168.0.20</domain>
        <domain includeSubdomains="false">192.168.0.21</domain>
        <domain includeSubdomains="false">192.168.0.22</domain>
        <domain includeSubdomains="false">192.168.0.23</domain>
        <domain includeSubdomains="false">192.168.0.24</domain>
        <domain includeSubdomains="false">192.168.0.25</domain>
        <domain includeSubdomains="false">192.168.0.26</domain>
        <domain includeSubdomains="false">192.168.0.27</domain>
        <domain includeSubdomains="false">192.168.0.28</domain>
        <domain includeSubdomains="false">192.168.0.29</domain>
        <domain includeSubdomains="false">192.168.0.30</domain>
        <domain includeSubdomains="false">192.168.0.31</domain>
        <domain includeSubdomains="false">192.168.0.32</domain>
        <domain includeSubdomains="false">192.168.0.33</domain>
        <domain includeSubdomains="false">192.168.0.34</domain>
        <domain includeSubdomains="false">192.168.0.35</domain>
        <domain includeSubdomains="false">192.168.0.36</domain>
        <domain includeSubdomains="false">192.168.0.37</domain>
        <domain includeSubdomains="false">192.168.0.38</domain>
        <domain includeSubdomains="false">192.168.0.39</domain>
        <domain includeSubdomains="false">192.168.0.40</domain>
        <domain includeSubdomains="false">192.168.0.41</domain>
        <domain includeSubdomains="false">192.168.0.42</domain>
        <domain includeSubdomains="false">192.168.0.43</domain>
        <domain includeSubdomains="false">192.168.0.44</domain>
        <domain includeSubdomains="false">192.168.0.45</domain>
        <domain includeSubdomains="false">192.168.0.46</domain>
        <domain includeSubdomains="false">192.168.0.47</domain>
        <domain includeSubdomains="false">192.168.0.48</domain>
        <domain includeSubdomains="false">192.168.0.49</domain>
        <domain includeSubdomains="false">192.168.0.50</domain>
        <domain includeSubdomains="false">192.168.0.51</domain>
        <domain includeSubdomains="false">192.168.0.52</domain>
        <domain includeSubdomains="false">192.168.0.53</domain>
        <domain includeSubdomains="false">192.168.0.54</domain>
        <domain includeSubdomains="false">192.168.0.55</domain>
        <domain includeSubdomains="false">192.168.0.56</domain>
        <domain includeSubdomains="false">192.168.0.57</domain>
        <domain includeSubdomains="false">192.168.0.58</domain>
        <domain includeSubdomains="false">192.168.0.59</domain>
        <domain includeSubdomains="false">192.168.0.60</domain>
        <domain includeSubdomains="false">192.168.0.61</domain>
        <domain includeSubdomains="false">192.168.0.62</domain>
        <domain includeSubdomains="false">192.168.0.63</domain>
        <domain includeSubdomains="false">192.168.0.64</domain>
        <domain includeSubdomains="false">192.168.0.65</domain>
        <domain includeSubdomains="false">192.168.0.66</domain>
        <domain includeSubdomains="false">192.168.0.67</domain>
        <domain includeSubdomains="false">192.168.0.68</domain>
        <domain includeSubdomains="false">192.168.0.69</domain>
        <domain includeSubdomains="false">192.168.0.70</domain>
        <domain includeSubdomains="false">192.168.0.71</domain>
        <domain includeSubdomains="false">192.168.0.72</domain>
        <domain includeSubdomains="false">192.168.0.73</domain>
        <domain includeSubdomains="false">192.168.0.74</domain>
        <domain includeSubdomains="false">192.168.0.75</domain>
        <domain includeSubdomains="false">192.168.0.76</domain>
        <domain includeSubdomains="false">192.168.0.77</domain>
        <domain includeSubdomains="false">192.168.0.78</domain>
        <domain includeSubdomains="false">192.168.0.79</domain>
        <domain includeSubdomains="false">192.168.0.80</domain>
        <domain includeSubdomains="false">192.168.0.81</domain>
        <domain includeSubdomains="false">192.168.0.82</domain>
        <domain includeSubdomains="false">192.168.0.83</domain>
        <domain includeSubdomains="false">192.168.0.84</domain>
        <domain includeSubdomains="false">192.168.0.85</domain>
        <domain includeSubdomains="false">192.168.0.86</domain>
        <domain includeSubdomains="false">192.168.0.87</domain>
        <domain includeSubdomains="false">192.168.0.88</domain>
        <domain includeSubdomains="false">192.168.0.89</domain>
        <domain includeSubdomains="false">192.168.0.90</domain>
        <domain includeSubdomains="false">192.168.0.91</domain>
        <domain includeSubdomains="false">192.168.0.92</domain>
        <domain includeSubdomains="false">192.168.0.93</domain>
        <domain includeSubdomains="false">192.168.0.94</domain>
        <domain includeSubdomains="false">192.168.0.95</domain>
        <domain includeSubdomains="false">192.168.0.96</domain>
        <domain includeSubdomains="false">192.168.0.97</domain>
        <domain includeSubdomains="false">192.168.0.98</domain>
        <domain includeSubdomains="false">192.168.0.99</domain>
        <domain includeSubdomains="false">192.168.0.100</domain>
        <domain includeSubdomains="false">192.168.0.101</domain>
        <domain includeSubdomains="false">192.168.0.102</domain>
        <domain includeSubdomains="false">192.168.0.103</domain>
        <domain includeSubdomains="false">192.168.0.104</domain>
        <domain includeSubdomains="false">192.168.0.105</domain>
        <domain includeSubdomains="false">192.168.0.106</domain>
        <domain includeSubdomains="false">192.168.0.107</domain>
        <domain includeSubdomains="false">192.168.0.108</domain>
        <domain includeSubdomains="false">192.168.0.109</domain>
        <domain includeSubdomains="false">192.168.0.110</domain>
        <domain includeSubdomains="false">192.168.0.111</domain>
        <domain includeSubdomains="false">192.168.0.112</domain>
        <domain includeSubdomains="false">192.168.0.113</domain>
        <domain includeSubdomains="false">192.168.0.114</domain>
        <domain includeSubdomains="false">192.168.0.115</domain>
        <domain includeSubdomains="false">192.168.0.116</domain>
        <domain includeSubdomains="false">192.168.0.117</domain>
        <domain includeSubdomains="false">192.168.0.118</domain>
        <domain includeSubdomains="false">192.168.0.119</domain>
        <domain includeSubdomains="false">192.168.0.120</domain>
        <domain includeSubdomains="false">192.168.0.121</domain>
        <domain includeSubdomains="false">192.168.0.122</domain>
        <domain includeSubdomains="false">192.168.0.123</domain>
        <domain includeSubdomains="false">192.168.0.124</domain>
        <domain includeSubdomains="false">192.168.0.125</domain>
        <domain includeSubdomains="false">192.168.0.126</domain>
        <domain includeSubdomains="false">192.168.0.127</domain>
        <domain includeSubdomains="false">192.168.0.128</domain>
        <domain includeSubdomains="false">192.168.0.129</domain>
        <domain includeSubdomains="false">192.168.0.130</domain>
        <domain includeSubdomains="false">192.168.0.131</domain>
        <domain includeSubdomains="false">192.168.0.132</domain>
        <domain includeSubdomains="false">192.168.0.133</domain>
        <domain includeSubdomains="false">192.168.0.134</domain>
        <domain includeSubdomains="false">192.168.0.135</domain>
        <domain includeSubdomains="false">192.168.0.136</domain>
        <domain includeSubdomains="false">192.168.0.137</domain>
        <domain includeSubdomains="false">192.168.0.138</domain>
        <domain includeSubdomains="false">192.168.0.139</domain>
        <domain includeSubdomains="false">192.168.0.140</domain>
        <domain includeSubdomains="false">192.168.0.141</domain>
        <domain includeSubdomains="false">192.168.0.142</domain>
        <domain includeSubdomains="false">192.168.0.143</domain>
        <domain includeSubdomains="false">192.168.0.144</domain>
        <domain includeSubdomains="false">192.168.0.145</domain>
        <domain includeSubdomains="false">192.168.0.146</domain>
        <domain includeSubdomains="false">192.168.0.147</domain>
        <domain includeSubdomains="false">192.168.0.148</domain>
        <domain includeSubdomains="false">192.168.0.149</domain>
        <domain includeSubdomains="false">192.168.0.150</domain>
        <domain includeSubdomains="false">192.168.0.151</domain>
        <domain includeSubdomains="false">192.168.0.152</domain>
        <domain includeSubdomains="false">192.168.0.153</domain>
        <domain includeSubdomains="false">192.168.0.154</domain>
        <domain includeSubdomains="false">192.168.0.155</domain>
        <domain includeSubdomains="false">192.168.0.156</domain>
        <domain includeSubdomains="false">192.168.0.157</domain>
        <domain includeSubdomains="false">192.168.0.158</domain>
        <domain includeSubdomains="false">192.168.0.159</domain>
        <domain includeSubdomains="false">192.168.0.160</domain>
        <domain includeSubdomains="false">192.168.0.161</domain>
        <domain includeSubdomains="false">192.168.0.162</domain>
        <domain includeSubdomains="false">192.168.0.163</domain>
        <domain includeSubdomains="false">192.168.0.164</domain>
        <domain includeSubdomains="false">192.168.0.165</domain>
        <domain includeSubdomains="false">192.168.0.166</domain>
        <domain includeSubdomains="false">192.168.0.167</domain>
        <domain includeSubdomains="false">192.168.0.168</domain>
        <domain includeSubdomains="false">192.168.0.169</domain>
        <domain includeSubdomains="false">192.168.0.170</domain>
        <domain includeSubdomains="false">192.168.0.171</domain>
        <domain includeSubdomains="false">192.168.0.172</domain>
        <domain includeSubdomains="false">192.168.0.173</domain>
        <domain includeSubdomains="false">192.168.0.174</domain>
        <domain includeSubdomains="false">192.168.0.175</domain>
        <domain includeSubdomains="false">192.168.0.176</domain>
        <domain includeSubdomains="false">192.168.0.177</domain>
        <domain includeSubdomains="false">192.168.0.178</domain>
        <domain includeSubdomains="false">192.168.0.179</domain>
        <domain includeSubdomains="false">192.168.0.180</domain>
        <domain includeSubdomains="false">192.168.0.181</domain>
        <domain includeSubdomains="false">192.168.0.182</domain>
        <domain includeSubdomains="false">192.168.0.183</domain>
        <domain includeSubdomains="false">192.168.0.184</domain>
        <domain includeSubdomains="false">192.168.0.185</domain>
        <domain includeSubdomains="false">192.168.0.186</domain>
        <domain includeSubdomains="false">192.168.0.187</domain>
        <domain includeSubdomains="false">192.168.0.188</domain>
        <domain includeSubdomains="false">192.168.0.189</domain>
        <domain includeSubdomains="false">192.168.0.190</domain>
        <domain includeSubdomains="false">192.168.0.191</domain>
        <domain includeSubdomains="false">192.168.0.192</domain>
        <domain includeSubdomains="false">192.168.0.193</domain>
        <domain includeSubdomains="false">192.168.0.194</domain>
        <domain includeSubdomains="false">192.168.0.195</domain>
        <domain includeSubdomains="false">192.168.0.196</domain>
        <domain includeSubdomains="false">192.168.0.197</domain>
        <domain includeSubdomains="false">192.168.0.198</domain>
        <domain includeSubdomains="false">192.168.0.199</domain>
        <domain includeSubdomains="false">192.168.0.200</domain>
        <domain includeSubdomains="false">192.168.0.201</domain>
        <domain includeSubdomains="false">192.168.0.202</domain>
        <domain includeSubdomains="false">192.168.0.203</domain>
        <domain includeSubdomains="false">192.168.0.204</domain>
        <domain includeSubdomains="false">192.168.0.205</domain>
        <domain includeSubdomains="false">192.168.0.206</domain>
        <domain includeSubdomains="false">192.168.0.207</domain>
        <domain includeSubdomains="false">192.168.0.208</domain>
        <domain includeSubdomains="false">192.168.0.209</domain>
        <domain includeSubdomains="false">192.168.0.210</domain>
        <domain includeSubdomains="false">192.168.0.211</domain>
        <domain includeSubdomains="false">192.168.0.212</domain>
        <domain includeSubdomains="false">192.168.0.213</domain>
        <domain includeSubdomains="false">192.168.0.214</domain>
        <domain includeSubdomains="false">192.168.0.215</domain>
        <domain includeSubdomains="false">192.168.0.216</domain>
        <domain includeSubdomains="false">192.168.0.217</domain>
        <domain includeSubdomains="false">192.168.0.218</domain>
        <domain includeSubdomains="false">192.168.0.219</domain>
        <domain includeSubdomains="false">192.168.0.220</domain>
        <domain includeSubdomains="false">192.168.0.221</domain>
        <domain includeSubdomains="false">192.168.0.222</domain>
        <domain includeSubdomains="false">192.168.0.223</domain>
        <domain includeSubdomains="false">192.168.0.224</domain>
        <domain includeSubdomains="false">192.168.0.225</domain>
        <domain includeSubdomains="false">192.168.0.226</domain>
        <domain includeSubdomains="false">192.168.0.227</domain>
        <domain includeSubdomains="false">192.168.0.228</domain>
        <domain includeSubdomains="false">192.168.0.229</domain>
        <domain includeSubdomains="false">192.168.0.230</domain>
        <domain includeSubdomains="false">192.168.0.231</domain>
        <domain includeSubdomains="false">192.168.0.232</domain>
        <domain includeSubdomains="false">192.168.0.233</domain>
        <domain includeSubdomains="false">192.168.0.234</domain>
        <domain includeSubdomains="false">192.168.0.235</domain>
        <domain includeSubdomains="false">192.168.0.236</domain>
        <domain includeSubdomains="false">192.168.0.237</domain>
        <domain includeSubdomains="false">192.168.0.238</domain>
        <domain includeSubdomains="false">192.168.0.239</domain>
        <domain includeSubdomains="false">192.168.0.240</domain>
        <domain includeSubdomains="false">192.168.0.241</domain>
        <domain includeSubdomains="false">192.168.0.242</domain>
        <domain includeSubdomains="false">192.168.0.243</domain>
        <domain includeSubdomains="false">192.168.0.244</domain>
        <domain includeSubdomains="false">192.168.0.245</domain>
        <domain includeSubdomains="false">192.168.0.246</domain>
        <domain includeSubdomains="false">192.168.0.247</domain>
        <domain includeSubdomains="false">192.168.0.248</domain>
        <domain includeSubdomains="false">192.168.0.249</domain>
        <domain includeSubdomains="false">192.168.0.250</domain>
        <domain includeSubdomains="false">192.168.0.251</domain>
        <domain includeSubdomains="false">192.168.0.252</domain>
        <domain includeSubdomains="false">192.168.0.253</domain>
        <domain includeSubdomains="false">192.168.0.254</domain>
        <domain includeSubdomains="false">192.168.1.1</domain>
        <domain includeSubdomains="false">192.168.1.2</domain>
        <domain includeSubdomains="false">192.168.1.3</domain>
        <domain includeSubdomains="false">192.168.1.4</domain>
        <domain includeSubdomains="false">192.168.1.5</domain>
        <domain includeSubdomains="false">192.168.1.6</domain>
        <domain includeSubdomains="false">192.168.1.7</domain>
        <domain includeSubdomains="false">192.168.1.8</domain>
        <domain includeSubdomains="false">192.168.1.9</domain>
        <domain includeSubdomains="false">192.168.1.10</domain>
        <domain includeSubdomains="false">192.168.1.11</domain>
        <domain includeSubdomains="false">192.168.1.12</domain>
        <domain includeSubdomains="false">192.168.1.13</domain>
        <domain includeSubdomains="false">192.168.1.14</domain>
        <domain includeSubdomains="false">192.168.1.15</domain>
        <domain includeSubdomains="false">192.168.1.16</domain>
        <domain includeSubdomains="false">192.168.1.17</domain>
        <domain includeSubdomains="false">192.168.1.18</domain>
        <domain includeSubdomains="false">192.168.1.19</domain>
        <domain includeSubdomains="false">192.168.1.20</domain>
        <domain includeSubdomains="false">192.168.1.21</domain>
        <domain includeSubdomains="false">192.168.1.22</domain>
        <domain includeSubdomains="false">192.168.1.23</domain>
        <domain includeSubdomains="false">192.168.1.24</domain>
        <domain includeSubdomains="false">192.168.1.25</domain>
        <domain includeSubdomains="false">192.168.1.26</domain>
        <domain includeSubdomains="false">192.168.1.27</domain>
        <domain includeSubdomains="false">192.168.1.28</domain>
        <domain includeSubdomains="false">192.168.1.29</domain>
        <domain includeSubdomains="false">192.168.1.30</domain>
        <domain includeSubdomains="false">192.168.1.31</domain>
        <domain includeSubdomains="false">192.168.1.32</domain>
        <domain includeSubdomains="false">192.168.1.33</domain>
        <domain includeSubdomains="false">192.168.1.34</domain>
        <domain includeSubdomains="false">192.168.1.35</domain>
        <domain includeSubdomains="false">192.168.1.36</domain>
        <domain includeSubdomains="false">192.168.1.37</domain>
        <domain includeSubdomains="false">192.168.1.38</domain>
        <domain includeSubdomains="false">192.168.1.39</domain>
        <domain includeSubdomains="false">192.168.1.40</domain>
        <domain includeSubdomains="false">192.168.1.41</domain>
        <domain includeSubdomains="false">192.168.1.42</domain>
        <domain includeSubdomains="false">192.168.1.43</domain>
        <domain includeSubdomains="false">192.168.1.44</domain>
        <domain includeSubdomains="false">192.168.1.45</domain>
        <domain includeSubdomains="false">192.168.1.46</domain>
        <domain includeSubdomains="false">192.168.1.47</domain>
        <domain includeSubdomains="false">192.168.1.48</domain>
        <domain includeSubdomains="false">192.168.1.49</domain>
        <domain includeSubdomains="false">192.168.1.50</domain>
        <domain includeSubdomains="false">192.168.1.51</domain>
        <domain includeSubdomains="false">192.168.1.52</domain>
        <domain includeSubdomains="false">192.168.1.53</domain>
        <domain includeSubdomains="false">192.168.1.54</domain>
        <domain includeSubdomains="false">192.168.1.55</domain>
        <domain includeSubdomains="false">192.168.1.56</domain>
        <domain includeSubdomains="false">192.168.1.57</domain>
        <domain includeSubdomains="false">192.168.1.58</domain>
        <domain includeSubdomains="false">192.168.1.59</domain>
        <domain includeSubdomains="false">192.168.1.60</domain>
        <domain includeSubdomains="false">192.168.1.61</domain>
        <domain includeSubdomains="false">192.168.1.62</domain>
        <domain includeSubdomains="false">192.168.1.63</domain>
        <domain includeSubdomains="false">192.168.1.64</domain>
        <domain includeSubdomains="false">192.168.1.65</domain>
        <domain includeSubdomains="false">192.168.1.66</domain>
        <domain includeSubdomains="false">192.168.1.67</domain>
        <domain includeSubdomains="false">192.168.1.68</domain>
        <domain includeSubdomains="false">192.168.1.69</domain>
        <domain includeSubdomains="false">192.168.1.70</domain>
        <domain includeSubdomains="false">192.168.1.71</domain>
        <domain includeSubdomains="false">192.168.1.72</domain>
        <domain includeSubdomains="false">192.168.1.73</domain>
        <domain includeSubdomains="false">192.168.1.74</domain>
        <domain includeSubdomains="false">192.168.1.75</domain>
        <domain includeSubdomains="false">192.168.1.76</domain>
        <domain includeSubdomains="false">192.168.1.77</domain>
        <domain includeSubdomains="false">192.168.1.78</domain>
        <domain includeSubdomains="false">192.168.1.79</domain>
        <domain includeSubdomains="false">192.168.1.80</domain>
        <domain includeSubdomains="false">192.168.1.81</domain>
        <domain includeSubdomains="false">192.168.1.82</domain>
        <domain includeSubdomains="false">192.168.1.83</domain>
        <domain includeSubdomains="false">192.168.1.84</domain>
        <domain includeSubdomains="false">192.168.1.85</domain>
        <domain includeSubdomains="false">192.168.1.86</domain>
        <domain includeSubdomains="false">192.168.1.87</domain>
        <domain includeSubdomains="false">192.168.1.88</domain>
        <domain includeSubdomains="false">192.168.1.89</domain>
        <domain includeSubdomains="false">192.168.1.90</domain>
        <domain includeSubdomains="false">192.168.1.91</domain>
        <domain includeSubdomains="false">192.168.1.92</domain>
        <domain includeSubdomains="false">192.168.1.93</domain>
        <domain includeSubdomains="false">192.168.1.94</domain>
        <domain includeSubdomains="false">192.168.1.95</domain>
        <domain includeSubdomains="false">192.168.1.96</domain>
        <domain includeSubdomains="false">192.168.1.97</domain>
        <domain includeSubdomains="false">192.168.1.98</domain>
        <domain includeSubdomains="false">192.168.1.99</domain>
        <domain includeSubdomains="false">192.168.1.100</domain>
        <domain includeSubdomains="false">192.168.1.101</domain>
        <domain includeSubdomains="false">192.168.1.102</domain>
        <domain includeSubdomains="false">192.168.1.103</domain>
        <domain includeSubdomains="false">192.168.1.104</domain>
        <domain includeSubdomains="false">192.168.1.105</domain>
        <domain includeSubdomains="false">192.168.1.106</domain>
        <domain includeSubdomains="false">192.168.1.107</domain>
        <domain includeSubdomains="false">192.168.1.108</domain>
        <domain includeSubdomains="false">192.168.1.109</domain>
        <domain includeSubdomains="false">192.168.1.110</domain>
        <domain includeSubdomains="false">192.168.1.111</domain>
        <domain includeSubdomains="false">192.168.1.112</domain>
        <domain includeSubdomains="false">192.168.1.113</domain>
        <domain includeSubdomains="false">192.168.1.114</domain>
        <domain includeSubdomains="false">192.168.1.115</domain>
        <domain includeSubdomains="false">192.168.1.116</domain>
        <domain includeSubdomains="false">192.168.1.117</domain>
        <domain includeSubdomains="false">192.168.1.118</domain>
        <domain includeSubdomains="false">192.168.1.119</domain>
        <domain includeSubdomains="false">192.168.1.120</domain>
        <domain includeSubdomains="false">192.168.1.121</domain>
        <domain includeSubdomains="false">192.168.1.122</domain>
        <domain includeSubdomains="false">192.168.1.123</domain>
        <domain includeSubdomains="false">192.168.1.124</domain>
        <domain includeSubdomains="false">192.168.1.125</domain>
        <domain includeSubdomains="false">192.168.1.126</domain>
        <domain includeSubdomains="false">192.168.1.127</domain>
        <domain includeSubdomains="false">192.168.1.128</domain>
        <domain includeSubdomains="false">192.168.1.129</domain>
        <domain includeSubdomains="false">192.168.1.130</domain>
        <domain includeSubdomains="false">192.168.1.131</domain>
        <domain includeSubdomains="false">192.168.1.132</domain>
        <domain includeSubdomains="false">192.168.1.133</domain>
        <domain includeSubdomains="false">192.168.1.134</domain>
        <domain includeSubdomains="false">192.168.1.135</domain>
        <domain includeSubdomains="false">192.168.1.136</domain>
        <domain includeSubdomains="false">192.168.1.137</domain>
        <domain includeSubdomains="false">192.168.1.138</domain>
        <domain includeSubdomains="false">192.168.1.139</domain>
        <domain includeSubdomains="false">192.168.1.140</domain>
        <domain includeSubdomains="false">192.168.1.141</domain>
        <domain includeSubdomains="false">192.168.1.142</domain>
        <domain includeSubdomains="false">192.168.1.143</domain>
        <domain includeSubdomains="false">192.168.1.144</domain>
        <domain includeSubdomains="false">192.168.1.145</domain>
        <domain includeSubdomains="false">192.168.1.146</domain>
        <domain includeSubdomains="false">192.168.1.147</domain>
        <domain includeSubdomains="false">192.168.1.148</domain>
        <domain includeSubdomains="false">192.168.1.149</domain>
        <domain includeSubdomains="false">192.168.1.150</domain>
        <domain includeSubdomains="false">192.168.1.151</domain>
        <domain includeSubdomains="false">192.168.1.152</domain>
        <domain includeSubdomains="false">192.168.1.153</domain>
        <domain includeSubdomains="false">192.168.1.154</domain>
        <domain includeSubdomains="false">192.168.1.155</domain>
        <domain includeSubdomains="false">192.168.1.156</domain>
        <domain includeSubdomains="false">192.168.1.157</domain>
        <domain includeSubdomains="false">192.168.1.158</domain>
        <domain includeSubdomains="false">192.168.1.159</domain>
        <domain includeSubdomains="false">192.168.1.160</domain>
        <domain includeSubdomains="false">192.168.1.161</domain>
        <domain includeSubdomains="false">192.168.1.162</domain>
        <domain includeSubdomains="false">192.168.1.163</domain>
        <domain includeSubdomains="false">192.168.1.164</domain>
        <domain includeSubdomains="false">192.168.1.165</domain>
        <domain includeSubdomains="false">192.168.1.166</domain>
        <domain includeSubdomains="false">192.168.1.167</domain>
        <domain includeSubdomains="false">192.168.1.168</domain>
        <domain includeSubdomains="false">192.168.1.169</domain>
        <domain includeSubdomains="false">192.168.1.170</domain>
        <domain includeSubdomains="false">192.168.1.171</domain>
        <domain includeSubdomains="false">192.168.1.172</domain>
        <domain includeSubdomains="false">192.168.1.173</domain>
        <domain includeSubdomains="false">192.168.1.174</domain>
        <domain includeSubdomains="false">192.168.1.175</domain>
        <domain includeSubdomains="false">192.168.1.176</domain>
        <domain includeSubdomains="false">192.168.1.177</domain>
        <domain includeSubdomains="false">192.168.1.178</domain>
        <domain includeSubdomains="false">192.168.1.179</domain>
        <domain includeSubdomains="false">192.168.1.180</domain>
        <domain includeSubdomains="false">192.168.1.181</domain>
        <domain includeSubdomains="false">192.168.1.182</domain>
        <domain includeSubdomains="false">192.168.1.183</domain>
        <domain includeSubdomains="false">192.168.1.184</domain>
        <domain includeSubdomains="false">192.168.1.185</domain>
        <domain includeSubdomains="false">192.168.1.186</domain>
        <domain includeSubdomains="false">192.168.1.187</domain>
        <domain includeSubdomains="false">192.168.1.188</domain>
        <domain includeSubdomains="false">192.168.1.189</domain>
        <domain includeSubdomains="false">192.168.1.190</domain>
        <domain includeSubdomains="false">192.168.1.191</domain>
        <domain includeSubdomains="false">192.168.1.192</domain>
        <domain includeSubdomains="false">192.168.1.193</domain>
        <domain includeSubdomains="false">192.168.1.194</domain>
        <domain includeSubdomains="false">192.168.1.195</domain>
        <domain includeSubdomains="false">192.168.1.196</domain>
        <domain includeSubdomains="false">192.168.1.197</domain>
        <domain includeSubdomains="false">192.168.1.198</domain>
        <domain includeSubdomains="false">192.168.1.199</domain>
        <domain includeSubdomains="false">192.168.1.200</domain>
        <domain includeSubdomains="false">192.168.1.201</domain>
        <domain includeSubdomains="false">192.168.1.202</domain>
        <domain includeSubdomains="false">192.168.1.203</domain>
        <domain includeSubdomains="false">192.168.1.204</domain>
        <domain includeSubdomains="false">192.168.1.205</domain>
        <domain includeSubdomains="false">192.168.1.206</domain>
        <domain includeSubdomains="false">192.168.1.207</domain>
        <domain includeSubdomains="false">192.168.1.208</domain>
        <domain includeSubdomains="false">192.168.1.209</domain>
        <domain includeSubdomains="false">192.168.1.210</domain>
        <domain includeSubdomains="false">192.168.1.211</domain>
        <domain includeSubdomains="false">192.168.1.212</domain>
        <domain includeSubdomains="false">192.168.1.213</domain>
        <domain includeSubdomains="false">192.168.1.214</domain>
        <domain includeSubdomains="false">192.168.1.215</domain>
        <domain includeSubdomains="false">192.168.1.216</domain>
        <domain includeSubdomains="false">192.168.1.217</domain>
        <domain includeSubdomains="false">192.168.1.218</domain>
        <domain includeSubdomains="false">192.168.1.219</domain>
        <domain includeSubdomains="false">192.168.1.220</domain>
        <domain includeSubdomains="false">192.168.1.221</domain>
        <domain includeSubdomains="false">192.168.1.222</domain>
        <domain includeSubdomains="false">192.168.1.223</domain>
        <domain includeSubdomains="false">192.168.1.224</domain>
        <domain includeSubdomains="false">192.168.1.225</domain>
        <domain includeSubdomains="false">192.168.1.226</domain>
        <domain includeSubdomains="false">192.168.1.227</domain>
        <domain includeSubdomains="false">192.168.1.228</domain>
        <domain includeSubdomains="false">192.168.1.229</domain>
        <domain includeSubdomains="false">192.168.1.230</domain>
        <domain includeSubdomains="false">192.168.1.231</domain>
        <domain includeSubdomains="false">192.168.1.232</domain>
        <domain includeSubdomains="false">192.168.1.233</domain>
        <domain includeSubdomains="false">192.168.1.234</domain>
        <domain includeSubdomains="false">192.168.1.235</domain>
        <domain includeSubdomains="false">192.168.1.236</domain>
        <domain includeSubdomains="false">192.168.1.237</domain>
        <domain includeSubdomains="false">192.168.1.238</domain>
        <domain includeSubdomains="false">192.168.1.239</domain>
        <domain includeSubdomains="false">192.168.1.240</domain>
        <domain includeSubdomains="false">192.168.1.241</domain>
        <domain includeSubdomains="false">192.168.1.242</domain>
        <domain includeSubdomains="false">192.168.1.243</domain>
        <domain includeSubdomains="false">192.168.1.244</domain>
        <domain includeSubdomains="false">192.168.1.245</domain>
        <domain includeSubdomains="false">192.168.1.246</domain>
        <domain includeSubdomains="false">192.168.1.247</domain>
        <domain includeSubdomains="false">192.168.1.248</domain>
        <domain includeSubdomains="false">192.168.1.249</domain>
        <domain includeSubdomains="false">192.168.1.250</domain>
        <domain includeSubdomains="false">192.168.1.251</domain>
        <domain includeSubdomains="false">192.168.1.252</domain>
        <domain includeSubdomains="false">192.168.1.253</domain>
        <domain includeSubdomains="false">192.168.1.254</domain>
    </domain-config>
</network-security-config>