<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="@string/pref_key_backup"
        app:summary="Back up the DB to a JSON file"
        app:title="Backup database"
        app:icon="@drawable/ic_pref_backup_normal"
        />

    <Preference
        app:key="@string/pref_key_restore"
        app:summary="Restore the DB from a JSON file"
        app:title="Restore database"
        app:icon="@drawable/ic_pref_restore_normal"
        />

</PreferenceScreen>