<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/prefs_root_backup_cat_title">
        <Preference
            app:fragment="uk.co.sentinelweb.cuer.app.ui.settings.PrefBackupFragment"
            app:key="@string/prefs_root_backup_key"
            app:title="@string/prefs_root_backup_item_title"
            app:icon="@drawable/ic_prefs_root_backup_restore_normal"
            app:summary="@string/prefs_root_backup_summary"
        />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_root_player_cat_title">
        <Preference
            app:fragment="uk.co.sentinelweb.cuer.app.ui.settings.PrefPlayerFragment"
            app:key="@string/prefs_root_player_key"
            app:title="@string/prefs_root_player_title"
            app:icon="@drawable/ic_play"
            app:summary="@string/prefs_root_player_summary"
        />
    </PreferenceCategory>

    <!--    <PreferenceCategory-->
    <!--        app:key="@string/prefs_root_remote_service_cat_key"-->
    <!--        app:title="@string/prefs_root_remote_service_title">-->
    <!--        <CheckBoxPreference-->
    <!--            app:icon="@drawable/ic_remote_service"-->
    <!--            app:key="@string/prefs_root_remote_service_key"-->
    <!--            app:title="@string/prefs_root_remote_service_title"-->
    <!--            app:summary="@string/prefs_root_remote_service_not_running"-->
    <!--        />-->
    <!--    </PreferenceCategory>-->

    <PreferenceCategory app:title="@string/prefs_root_info_cat_title">
        <Preference
            app:icon="@drawable/ic_info"
            app:key="@string/prefs_root_version_key"
            app:title="@string/prefs_root_version_title"
            app:summary="@string/prefs_root_version_summary"
        />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/prefs_root_info_cat_contact">
        <Preference
            app:icon="@drawable/ic_comment"
            app:key="@string/prefs_root_usability_key"
            app:title="Usability form"
            app:summary="Helps us improve the app"
        />
        <Preference
            app:icon="@drawable/ic_share"
            app:key="@string/prefs_root_share_key"
            app:title="@string/prefs_root_share_title"
        />
        <Preference
            app:icon="@drawable/ic_buymeacoffee"
            app:key="@string/prefs_root_bymc_key"
            app:title="Donate"
            app:summary="Helps keep the app free"
        />
        <Preference
            app:icon="@drawable/ic_comment"
            app:key="@string/prefs_root_feedback_key"
            app:title="@string/prefs_root_feedback_title"
        />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_root_debug_cat_title" app:key="@string/prefs_root_debug_cat_key">
        <Preference
            app:icon="@drawable/ic_bug_report"
            app:key="@string/prefs_root_debug_send_reports_key"
            app:title="@string/prefs_root_debug_send_reports_title"
            app:summary="@string/prefs_root_debug_send_reports_summary"
        />
        <Preference
            app:icon="@drawable/ic_refresh"
            app:key="@string/prefs_root_onboard_key"
            app:title="@string/prefs_root_onboard_title"
            app:summary="@string/prefs_root_onboard_summary"
        />
        <Preference
                app:icon="@drawable/ic_play_yang"
                app:key="@string/prefs_root_test_key"
                app:title="@string/prefs_root_test_title"
                app:summary="@string/prefs_root_test_summary"
        />
    </PreferenceCategory>

</PreferenceScreen>