<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/prefs_root_backup_cat_title">
        <Preference
            app:fragment="uk.co.sentinelweb.cuer.app.ui.settings.PrefBackupFragment"
            app:key="@string/prefs_root_backup_key"
            app:title="@string/prefs_root_backup_item_title"
            app:icon="@drawable/ic_prefs_root_backup_restore_normal"
            app:summary="@string/prefs_root_backup_summary"
        />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_root_player_cat_title">
        <Preference
            app:fragment="uk.co.sentinelweb.cuer.app.ui.settings.PrefPlayerFragment"
            app:key="@string/prefs_root_player_key"
            app:title="@string/prefs_root_player_title"
            app:icon="@drawable/ic_play_black"
            app:summary="@string/prefs_root_player_summary"
        />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/prefs_root_remote_service_title" app:isPreferenceVisible="false">
        <CheckBoxPreference
            app:icon="@drawable/ic_remote_service_24"
            app:key="@string/prefs_root_remote_service_key"
            app:title="@string/prefs_root_remote_service_title"
            app:summary="@string/prefs_root_remote_service_not_running"
        />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_root_info_cat_title">
        <Preference
            app:icon="@drawable/ic_info"
            app:key="@string/prefs_root_version_key"
            app:title="@string/prefs_root_version_title"
            app:summary="@string/prefs_root_version_summary"
        />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_root_debug_cat_title" app:isPreferenceVisible="false">
        <Preference
            app:icon="@drawable/ic_bug_report"
            app:key="@string/prefs_root_debug_send_reports_key"
            app:title="@string/prefs_root_debug_send_reports_title"
            app:summary="@string/prefs_root_debug_send_reports_summary"
        />
    </PreferenceCategory>

</PreferenceScreen>