<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/prefs_backup_auto_cat_title">
        <Preference
            app:key="@string/prefs_backup_clear_auto_key"
            app:summary="@string/pref_backup_clear_auto_summary"
            app:title="@string/pref_backup_clear_auto_title"
            app:icon="@drawable/ic_auto_backup"/>

        <Preference app:key="@string/prefs_backup_summary_auto_key"
                    app:title="@string/pref_backup_summary_auto_title"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs_backup_manual_cat_title">
        <Preference
            app:key="@string/prefs_backup_backup_key"
            app:summary="@string/pref_backup_backup_summary"
            app:title="@string/pref_backup_backup_title"
            app:icon="@drawable/ic_backup"/>

        <Preference
            app:key="@string/prefs_backup_restore_key"
            app:summary="@string/pref_backup_restore_summary"
            app:title="@string/pref_backup_restore_title"
            app:icon="@drawable/ic_restore"/>
    </PreferenceCategory>


</PreferenceScreen>