<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deeplink"
    >

    <deepLink
        android:id="@+id/wwwYoutube"
        app:uri="https://www.youtube.com/watch?v={id}"
        />

    <deepLink
        android:id="@+id/youtube"
        app:uri="https://youtube.com/watch?v={id}"
        />

    <deepLink
        android:id="@+id/deepLinkMob"
        app:uri="https://m.youtube.com/watch?v={id}"
        />

    <deepLink
        android:id="@+id/deepLinkShort"
        app:uri="https://youtu.be/{id}" />

    <deepLink
        android:id="@+id/wwwYoutubePlaylist"
        app:uri="https://www.youtube.com/playlist?list={id}" />

    <deepLink
        android:id="@+id/youtubePlaylist"
        app:uri="https://youtube.com/playlist?list={id}" />

    <deepLink
        android:id="@+id/wwwYoutubeShorts"
        app:uri="https://www.youtube.com/shorts/{id}" />

    <deepLink
        android:id="@+id/youtubeShorts"
        app:uri="https://youtube.com/shorts/{id}" />

</navigation>