<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_browse"
>
    <!-- There's is a bug with app:startDestination that caused the specified fragment to use two instances when navigating -->

    <fragment
        android:id="@+id/navigation_browse"
        android:name="uk.co.sentinelweb.cuer.app.ui.browse.BrowseFragment"
        android:label="@string/bottomnav_title_browse"
    />

    <fragment
        android:id="@+id/navigation_onboard"
        android:name="uk.co.sentinelweb.cuer.app.ui.onboarding.OnboardingFragment"
        android:label="@string/nav_title_onboard"
    />

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="uk.co.sentinelweb.cuer.app.ui.playlists.PlaylistsMviFragment"
        android:label="@string/bottomnav_title_playlists"
        tools:layout="@layout/fragment_playlists"
    >
        <action
            android:id="@+id/action_goto_playlist"
            app:destination="@id/navigation_playlist"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_playlist"
            app:popUpToInclusive="true"
            app:popExitAnim="@anim/slide_out_right"
        />

        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right"-->
        <action
            android:id="@+id/action_edit_playlist"
            app:destination="@id/navigation_playlist_edit"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_playlist_edit"
            app:popUpToInclusive="true"
            app:popExitAnim="@anim/slide_out_right"
        />

        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right"-->
    </fragment>

    <!-- todo check params: compare with share and fragment -->
    <fragment
        android:id="@+id/navigation_playlist"
        android:name="uk.co.sentinelweb.cuer.app.ui.playlist.PlaylistMviFragment"
        android:label="@string/bottomnav_title_playlist"
        tools:layout="@layout/fragment_playlist"
    >
        <argument
            android:name="PLAYLIST_ID"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="PLAY_NOW"
            android:defaultValue="false"
            app:argType="boolean"/>

        <argument
            android:name="SOURCE"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="IMAGE_URL"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/action_goto_playlist_item"
            app:destination="@id/navigation_playlist_item_edit"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_playlist_item_edit"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_goto_edit_playlist"
            app:destination="@id/navigation_playlist_edit"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_playlist_edit"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
        />

    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_playlist_old"-->
    <!--        android:name="uk.co.sentinelweb.cuer.app.ui.playlist.old.PlaylistFragment"-->
    <!--        android:label="@string/bottomnav_title_playlist"-->
    <!--        tools:layout="@layout/fragment_playlist"-->
    <!--    >-->
    <!--        <argument-->
    <!--            android:name="PLAYLIST_ID"-->
    <!--            android:defaultValue="-1L"-->
    <!--            app:argType="long"-->
    <!--            app:nullable="false"/>-->

    <!--        <argument-->
    <!--            android:name="PLAY_NOW"-->
    <!--            android:defaultValue="false"-->
    <!--            app:argType="boolean"/>-->

    <!--        <argument-->
    <!--            android:name="SOURCE"-->
    <!--            app:argType="string"-->
    <!--            app:nullable="false"/>-->

    <!--        <argument-->
    <!--            android:name="IMAGE_URL"-->
    <!--            app:argType="string"-->
    <!--            app:nullable="true"/>-->

    <!--        <action-->
    <!--            android:id="@+id/action_goto_playlist_item"-->
    <!--            app:destination="@id/navigation_playlist_item_edit"-->
    <!--            app:launchSingleTop="true"-->
    <!--            app:popUpTo="@id/navigation_playlist_item_edit"-->
    <!--            app:popUpToInclusive="true"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right"/>-->

    <!--        <action-->
    <!--            android:id="@+id/action_goto_edit_playlist"-->
    <!--            app:destination="@id/navigation_playlist_edit"-->
    <!--            app:launchSingleTop="true"-->
    <!--            app:popUpTo="@id/navigation_playlist_edit"-->
    <!--            app:popUpToInclusive="true"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right"-->
    <!--        />-->

    <!--    </fragment>-->

    <fragment
        android:id="@+id/navigation_playlist_edit"
        android:name="uk.co.sentinelweb.cuer.app.ui.playlist_edit.PlaylistEditFragment"
        android:label="@string/bottomnav_title_playlists"
        tools:layout="@layout/fragment_playlist_edit">
        <argument
            android:name="PLAYLIST_ID"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="SOURCE"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="IMAGE_URL"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_playlist_item_edit"
        android:name="uk.co.sentinelweb.cuer.app.ui.playlist_item_edit.PlaylistItemEditFragment"
        android:label="@string/nav_playlist_item_edit_title"
        tools:layout="@layout/fragment_playlist_item_edit"
    >
        <argument
            android:name="PLAYLIST_ITEM"
            app:argType="string"
            app:nullable="false"
        />

        <argument
            android:name="SOURCE"
            app:argType="string"
            app:nullable="false"
        />

        <argument
            android:name="PLAYLIST_PARENT"
            app:argType="string"
            app:nullable="true"
        />

        <argument
            android:name="ALLOW_PLAY"
            android:defaultValue="true"
            app:argType="boolean"
            app:nullable="false"
        />

    </fragment>

    <fragment
        android:id="@+id/navigation_settings_root"
        android:name="uk.co.sentinelweb.cuer.app.ui.settings.PrefRootFragment"
        android:label="@string/menu_settings"
    >
        <action
            android:id="@+id/action_goto_settings_backup"
            app:destination="@id/navigation_settings_backup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
        />
        <action
            android:id="@+id/action_goto_settings_player"
            app:destination="@id/navigation_settings_player"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_backup"
        android:name="uk.co.sentinelweb.cuer.app.ui.settings.PrefBackupFragment"
        android:label="@string/prefs_root_backup_item_title">
        <argument
            android:name="DO_AUTO_BACKUP"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"
        />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_player"
        android:name="uk.co.sentinelweb.cuer.app.ui.settings.PrefPlayerFragment"
        android:label="@string/prefs_root_player_title"
    />

</navigation>
