<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.share.ShareActivity"
    >

    <fragment
        android:id="@+id/playlist_edit_fragment"
        android:name="uk.co.sentinelweb.cuer.app.ui.playlist_item_edit.PlaylistItemEditFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/play_now_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/playlist_item_edit_fragment"
        />

    <Button
        android:id="@+id/add_return_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_button_back_black"
        android:drawableEnd="@drawable/ic_button_add_black"
        android:elevation="@dimen/button_elevation"
        android:text="Add Return"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_forward_button"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/reject_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_button_back_black"
        android:elevation="@dimen/button_elevation"
        android:text="Reject"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        app:layout_constraintBottom_toTopOf="@id/add_forward_button"
        app:layout_constraintEnd_toEndOf="@id/add_return_button"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/play_now_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_button_play_black"
        android:drawableEnd="@drawable/ic_button_forward_black"
        android:elevation="@dimen/button_elevation"
        android:text="Play Now"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        app:layout_constraintBottom_toTopOf="@id/add_forward_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_return_button"
        />

    <Button
        android:id="@+id/add_forward_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_button_add_black"
        android:drawableEnd="@drawable/ic_button_forward_black"
        android:elevation="@dimen/button_elevation"
        android:text="Add to queue"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_return_button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>