<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_700"
    tools:context=".ui.ytplayer.YoutubeActivity"
    >

    <uk.co.sentinelweb.cuer.app.ui.ytplayer.InterceptorFrameLayout
        android:id="@+id/youtube_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="FragmentTagUsage"
            />
    </uk.co.sentinelweb.cuer.app.ui.ytplayer.InterceptorFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <!-- back -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/youtube_seek_back"
            style="@style/YoutubePlayer.Button"
            android:src="@drawable/ic_player_fast_rewind_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/youtube_skipback_text"
            style="@style/YoutubePlayer.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/youtube_seek_back"
            app:layout_constraintLeft_toLeftOf="@+id/youtube_seek_back"
            tools:text="-30s"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/youtube_track_last"
            style="@style/YoutubePlayer.Button"
            android:src="@drawable/ic_player_track_b_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <!-- fwd -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/youtube_seek_forward"
            style="@style/YoutubePlayer.Button"
            android:src="@drawable/ic_player_fast_forward_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/youtube_skipfwd_text"
            style="@style/YoutubePlayer.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/youtube_seek_forward"
            app:layout_constraintRight_toRightOf="@+id/youtube_seek_forward"
            tools:text="+30s"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/youtube_track_next"
            style="@style/YoutubePlayer.Button"
            android:src="@drawable/ic_player_track_f_black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/controls"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:background="?colorSurface"-->
    <!--        android:alpha="0.6"-->
    <!--        android:visibility="gone"-->
    <!--        android:orientation="horizontal"-->
    <!--        >-->

    <!--        <Button-->
    <!--            android:id="@+id/prev_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="TB"-->
    <!--            android:background="?colorOnSurface"-->
    <!--            android:alpha="1"-->
    <!--            />-->

    <!--        <Button-->
    <!--            android:id="@+id/skipb_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="SB"-->
    <!--            android:alpha="1"-->
    <!--            />-->

    <!--        <Button-->
    <!--            android:id="@+id/skipf_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="SF"-->
    <!--            android:alpha="1"-->
    <!--            />-->

    <!--        <Button-->
    <!--            android:id="@+id/next_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="TF"-->
    <!--            android:background="?colorOnSurface"-->
    <!--            android:alpha="1"-->
    <!--            />-->

    <!--    </LinearLayout>-->

</FrameLayout>