<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_700"
    tools:context=".ui.ytplayer.YoutubeActivity"
    >

    <uk.co.sentinelweb.cuer.app.ui.ytplayer.InterceptorFrameLayout
        android:id="@+id/youtube_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="FragmentTagUsage"
            />
    </uk.co.sentinelweb.cuer.app.ui.ytplayer.InterceptorFrameLayout>

</FrameLayout>