<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cast_player_play"
        android:layout_width="@dimen/player_button_size"
        android:layout_height="@dimen/player_button_size"
        android:src="@drawable/ic_player_play_arrow_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cast_player_pause"
        android:layout_width="@dimen/player_button_size"
        android:layout_height="@dimen/player_button_size"
        android:src="@drawable/ic_player_pause_black"
        app:layout_constraintLeft_toLeftOf="@id/cast_player_play"
        app:layout_constraintRight_toRightOf="@id/cast_player_play"
        app:layout_constraintTop_toTopOf="@id/cast_player_play"
        app:layout_constraintBottom_toBottomOf="@id/cast_player_play"
        />

    <ProgressBar
        android:layout_width="@dimen/player_button_icon_size"
        android:layout_height="@dimen/player_button_icon_size"
        app:layout_constraintLeft_toLeftOf="@id/cast_player_play"
        app:layout_constraintRight_toRightOf="@id/cast_player_play"
        app:layout_constraintTop_toTopOf="@id/cast_player_play"
        app:layout_constraintBottom_toBottomOf="@id/cast_player_play"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cast_player_seek_back"
        android:layout_width="@dimen/player_button_size"
        android:layout_height="@dimen/player_button_size"
        android:src="@drawable/ic_player_fast_rewind_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cast_player_play"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cast_player_seek_forward"
        android:layout_width="@dimen/player_button_size"
        android:layout_height="@dimen/player_button_size"
        android:src="@drawable/ic_player_fast_forward_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cast_player_play"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cast_player_track_last"
        android:layout_width="@dimen/player_button_size"
        android:layout_height="@dimen/player_button_size"
        android:src="@drawable/ic_player_skip_previous_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cast_player_seek_back"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cast_player_track_next"
        android:layout_width="@dimen/player_button_size"
        android:layout_height="@dimen/player_button_size"
        android:src="@drawable/ic_player_skip_next_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cast_player_seek_forward"
        />

    <SeekBar
        android:id="@+id/cast_player_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cast_player_play"
        />

</androidx.constraintlayout.widget.ConstraintLayout>