<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playlist_item_edit.PlaylistItemEditFragment"
>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pe_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_header_height_playlist_edit"
    >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/pe_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.ActionBar.Collapsed"
            app:contentScrim="?colorSurface"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleMarginStart="@dimen/app_bar_header_margin_start"
            app:expandedTitleTextAppearance="@style/TextAppearance.ActionBar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:statusBarScrim="?colorSurface"
            android:background="?colorSurface"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
            >
                <ImageView
                    android:id="@+id/pe_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:background="@color/background"
                    android:transitionName="@string/playlist_trans_image"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    tools:src="@drawable/im_test_nietzche"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                />

                <TextView
                    android:id="@+id/pe_click_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pe_click_image_to_change"
                    android:textColor="@color/white"
                    android:layout_gravity="top"
                    android:padding="8dp"
                    android:background="@color/black_text_secondary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <HorizontalScrollView
                    android:id="@+id/playlist_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pe_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="@dimen/app_bar_header_margin_start"
                    android:scrollbars="none"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                    >
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pe_commit_button"
                            style="@style/Header.Button.Solid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pe_create"
                            app:icon="@drawable/ic_tick"
                            tools:text="Commit"
                        />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pe_star_fab"
                            style="@style/Header.Button"
                            android:contentDescription="@string/menu_star"
                            android:text="@string/menu_star"
                            app:icon="@drawable/ic_starred"
                        />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pe_pin_fab"
                            style="@style/Header.Button"
                            android:contentDescription="@string/menu_pin"
                            android:text="@string/menu_pin"
                            app:icon="@drawable/ic_push_pin_on"
                        />

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/pe_toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                android:transitionName="@string/playlist_trans_title"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/playlist_edit_actionbar"
            />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/pe_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingBottom="128dp"
            tools:context=".ui.playlist_item_edit.PlaylistEditFragment"
        >

            <View
                android:id="@+id/pe_spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
            />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pe_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/pe_title"

                app:layout_constraintEnd_toEndOf="@id/pe_spacer"
                app:layout_constraintStart_toStartOf="@id/pe_spacer"
                app:layout_constraintTop_toBottomOf="@id/pe_spacer"
            >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pe_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Montserrat"
                    android:background="?textEditBackground"
                    android:contentDescription="@string/help_pe_title_text"
                    tools:text="Edit input"
                    android:maxLines="1"
                    android:singleLine="true"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pe_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/default_playlist"
                app:layout_constraintEnd_toStartOf="@id/pe_play_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pe_title"
                android:contentDescription="@string/help_pe_default"
                android:drawableLeft="@drawable/ic_playlist_default"
                android:drawableTint="@color/light_color_on_surface"
                android:drawablePadding="4dp"
            />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pe_play_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pe_play_from_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pe_default"
                app:layout_constraintTop_toBottomOf="@id/pe_title"
                android:contentDescription="@string/help_pe_play_start"
                android:drawableLeft="@drawable/ic_play_start_black"
                android:drawableTint="@color/light_color_on_surface"
                android:drawablePadding="4dp"
            />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pe_playable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pe_playable"
                app:layout_constraintEnd_toStartOf="@id/pe_deletable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pe_play_start"
                android:contentDescription="@string/help_pe_deletable"
                android:drawableLeft="@drawable/ic_play"
                android:drawableTint="@color/light_color_on_surface"
                android:drawablePadding="4dp"
            />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pe_deletable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pe_deletable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pe_playable"
                app:layout_constraintTop_toBottomOf="@id/pe_play_start"
                android:contentDescription="@string/help_pe_playable"
                android:drawableLeft="@drawable/ic_delete"
                android:drawableTint="@color/light_color_on_surface"
                android:drawablePadding="4dp"
            />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pe_editable_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pe_editable_items"
                app:layout_constraintEnd_toStartOf="@id/pe_deletable_items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pe_playable"
                android:contentDescription="@string/help_pe_editabe_items"
                android:drawableLeft="@drawable/ic_move"
                android:drawableTint="@color/light_color_on_surface"
                android:drawablePadding="4dp"
            />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/pe_deletable_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pe_deletable_items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pe_editable_items"
                app:layout_constraintTop_toBottomOf="@id/pe_playable"
                android:contentDescription="@string/help_pe_deletable_items"
                android:drawableLeft="@drawable/ic_delete_item"
                android:drawableTint="@color/light_color_on_surface"
                android:drawablePadding="4dp"
            />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pe_parent_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pe_parent"
                app:layout_constraintBottom_toBottomOf="@id/pe_parent_chip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pe_parent_chip"
                android:contentDescription="@string/help_pe_parent"
                android:drawableLeft="@drawable/ic_tree"
                android:drawableTint="@color/light_color_on_surface"
                android:drawablePadding="4dp"
            />

            <FrameLayout
                android:id="@+id/pe_parent_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/pe_parent_label"
                app:layout_constraintTop_toBottomOf="@id/pe_editable_items"
            />

            <View
                android:id="@+id/pe_divider_other_actions"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pe_parent_chip"
            />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pe_other_actions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/pe_other_actions"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pe_divider_other_actions"
            />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pe_watch_all"
                style="@style/Button.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pe_mark_all_watched"
                app:icon="@drawable/ic_visibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pe_other_actions_title"
            />

            <View
                android:id="@+id/pe_divider_info"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pe_watch_all"
            />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pe_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/pe_info"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pe_divider_info"
            />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pe_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autoLink="web|email"
                android:linksClickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pe_info_title"
                tools:text="@string/pe_info"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
