<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity"
    android:background="?colorSurface"
>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/playlist_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_header_height_playlist"
    >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/playlist_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.ActionBar.Collapsed"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginEnd="0dp"
            app:expandedTitleMarginStart="8dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.ActionBar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:statusBarScrim="?colorSurface"
            android:background="?colorSurface"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
            >

                <ImageView
                    android:id="@+id/playlist_header_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:background="@color/background"
                    android:transitionName="@string/playlist_trans_image"
                    tools:src="@drawable/im_test_nietzche"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                />

                <HorizontalScrollView
                    android:id="@+id/playlist_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/playlist_header_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="8dp"
                    android:scrollbars="none"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                    >
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playlist_fab_play"
                            style="@style/Header.Button"
                            android:contentDescription="@string/menu_play"
                            android:text="@string/menu_play"
                            android:visibility="gone"
                            app:icon="@drawable/ic_playlist_play"
                        />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playlist_edit_button"
                            style="@style/Header.Button"
                            android:contentDescription="@string/menu_edit"
                            android:text="@string/menu_edit"
                            android:visibility="gone"
                            app:icon="@drawable/ic_edit_24"
                        />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playlist_update_button"
                            style="@style/Header.Button"
                            android:contentDescription="@string/menu_update"
                            android:text="@string/menu_update"
                            android:visibility="gone"
                            app:icon="@drawable/ic_refresh"
                        />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playlist_star_button"
                            style="@style/Header.Button"
                            android:contentDescription="@string/menu_star"
                            android:text="@string/menu_star"
                            android:visibility="gone"
                            app:icon="@drawable/ic_starred"
                        />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playlist_fab_playmode"
                            style="@style/Header.Button"
                            android:contentDescription="@string/menu_playlist_mode_single"
                            android:text="@string/menu_playlist_mode_single"
                            android:visibility="gone"
                            app:icon="@drawable/ic_playmode_shuffle"
                        />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playlist_launch_button"
                            style="@style/Header.Button"
                            android:contentDescription="@string/menu_launch"
                            android:text="@string/menu_launch"
                            android:visibility="gone"
                            app:icon="@drawable/ic_launch_black"
                        />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playlist_share_button"
                            style="@style/Header.Button"
                            android:contentDescription="@string/menu_share"
                            android:text="@string/menu_share"
                            android:visibility="gone"
                            app:icon="@drawable/ic_share_black"
                        />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/playlist_flags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    tools:text="800"
                    app:layout_constraintTop_toBottomOf="@id/playlist_buttons"
                    app:layout_constraintLeft_toLeftOf="parent"
                >
                    <TextView
                        android:id="@+id/playlist_items"
                        style="@style/Header.InfoText"
                        android:text="@string/dash"
                        tools:text="800"
                    />

                    <ImageView
                        android:id="@+id/playlist_flag_star"
                        style="@style/Header.InfoIcon"
                        android:contentDescription="@string/playlists_section_starred"
                        android:src="@drawable/ic_starred"
                        android:visibility="gone"
                    />

                    <ImageView
                        android:id="@+id/playlist_flag_default"
                        style="@style/Header.InfoIcon"
                        android:contentDescription="@string/default_playlist"
                        android:src="@drawable/ic_playlist_default"
                        android:visibility="gone"
                    />

                    <ImageView
                        android:id="@+id/playlist_flag_play_start"
                        style="@style/Header.InfoIcon"
                        android:contentDescription="@string/playlist_play_items_from_start"
                        android:src="@drawable/ic_play_start_black"
                        android:visibility="gone"
                    />

                    <ImageView
                        android:id="@+id/playlist_flag_pinned"
                        style="@style/Header.InfoIcon"
                        android:contentDescription="@string/menu_pin"
                        android:src="@drawable/ic_push_pin_on"
                        android:visibility="gone"
                    />

                    <TextView
                        android:id="@+id/playlist_flag_children"
                        style="@style/Header.InfoText"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_tree_flag_20"
                        tools:text="3"
                    />

                    <ImageView
                        android:id="@+id/playlist_flag_playable"
                        style="@style/Header.InfoIcon"
                        android:contentDescription="@string/help_pe_playable"
                        android:src="@drawable/ic_play_black"
                        android:visibility="visible"
                        app:tint="@color/light_color_on_surface"
                    />

                    <ImageView
                        android:id="@+id/playlist_flag_deletable"
                        style="@style/Header.InfoIcon"
                        android:contentDescription="@string/help_pe_deletable"
                        android:src="@drawable/ic_delete"
                        android:visibility="visible"
                        app:tint="@color/light_color_on_surface"
                    />

                    <ImageView
                        android:id="@+id/playlist_flag_editable"
                        style="@style/Header.InfoIcon"
                        android:contentDescription="@string/help_pe_editable"
                        android:src="@drawable/ic_edit_24"
                        android:visibility="visible"
                        app:tint="@color/light_color_on_surface"
                    />

                    <ImageView
                        android:id="@+id/playlist_flag_deletable_items"
                        style="@style/Header.InfoIcon"
                        android:contentDescription="@string/help_pe_deletable_items"
                        android:src="@drawable/ic_delete_item"
                        android:visibility="visible"
                        app:tint="@color/light_color_on_surface"
                    />

                    <ImageView
                        android:id="@+id/playlist_flag_editable_items"
                        style="@style/Header.InfoIcon"
                        android:contentDescription="@string/help_pe_editabe_items"
                        android:src="@drawable/ic_editable_items"
                        android:visibility="visible"
                        app:tint="@color/light_color_on_surface"
                    />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/playlist_toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                android:transitionName="@string/playlist_trans_title"
                app:menu="@menu/playlist_actionbar"
            />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <uk.co.sentinelweb.cuer.app.ui.common.views.swiperefresh.SwipeRefreshLayout
        android:id="@+id/playlist_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.playlist.old.PlaylistFragment"
            tools:listitem="@layout/view_playlist_row"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:visibility="visible"/>

    </uk.co.sentinelweb.cuer.app.ui.common.views.swiperefresh.SwipeRefreshLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playlist_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:gravity="center"
        android:text="@string/playlist_empty"
        android:textAppearance="@style/TextAppearance.App.Headline2"
        android:textColor="@color/grey_500"
        android:visibility="gone"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>