<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/controls_overlay_background"
    tools:background="@color/black"
    tools:visibility="visible"
    >

    <TextView
        android:id="@+id/controls_video_title"
        style="@style/TextAppearance.App.Headline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"
        tools:text="The title of the video which can be quite long"
        />

    <TextView
        android:id="@+id/controls_video_playlist"
        style="@style/YoutubePlayer.InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/controls_track_last"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/controls_track_last"
        tools:ignore="RtlHardcoded"
        tools:text="Burn list"
        />

    <TextView
        android:id="@+id/controls_video_playlist_data"
        style="@style/YoutubePlayer.InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controls_video_playlist"
        tools:ignore="RtlHardcoded"
        tools:text="120/333"
        />

    <!-- back -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/controls_seek_back"
        style="@style/YoutubePlayer.Button"
        android:src="@drawable/ic_player_fast_rewind_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/controls_skipback_text"
        style="@style/YoutubePlayer.InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/controls_seek_back"
        app:layout_constraintLeft_toLeftOf="@id/controls_seek_back"
        tools:text="-30s"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/controls_track_last"
        style="@style/YoutubePlayer.Button"
        android:src="@drawable/ic_player_track_b_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/controls_track_last_text"
        style="@style/YoutubePlayer.InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="160dp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@id/controls_track_last"
        app:layout_constraintLeft_toLeftOf="@id/controls_track_last"
        tools:text="Prev Track with a very long title"
        />

    <!-- fwd -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/controls_seek_forward"
        style="@style/YoutubePlayer.Button"
        android:src="@drawable/ic_player_fast_forward_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/controls_skipfwd_text"
        style="@style/YoutubePlayer.InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/controls_seek_forward"
        app:layout_constraintRight_toRightOf="@id/controls_seek_forward"
        tools:ignore="RtlHardcoded"
        tools:text="+30s"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/controls_track_next"
        style="@style/YoutubePlayer.Button"
        android:src="@drawable/ic_player_track_f_black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/controls_track_next_text"
        style="@style/YoutubePlayer.InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="160dp"
        android:maxLines="2"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@id/controls_track_next"
        app:layout_constraintRight_toRightOf="@id/controls_track_next"
        tools:text="Next Track with a very long title"
        />

    <uk.co.sentinelweb.cuer.app.ui.common.views.FABProgress
        android:id="@+id/controls_play_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:src="@drawable/ic_player_anim_play_paused_check"
        android:tint="@color/white"
        app:backgroundTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/controls_current_time"
        style="@style/YoutubePlayer.InfoText"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded"
        tools:text="11:22:33"
        />

    <TextView
        android:id="@+id/controls_duration"
        style="@style/YoutubePlayer.InfoText"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded"
        tools:text="44:44:44"
        />

    <uk.co.sentinelweb.cuer.app.ui.common.views.SeekBarGestureExclude
        android:id="@+id/controls_seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="1000"
        android:progressTint="?colorProgress"
        android:thumb="@drawable/ic_player_seekbar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/controls_current_time"
        app:layout_constraintRight_toLeftOf="@id/controls_duration"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/controls_portrait_fab"
        style="@style/FabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/player_fab_fullscreen"
        app:fabSize="mini"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_portrait_black_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/controls_pip_fab"
        style="@style/FabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/player_fab_pip"
        app:fabSize="mini"
        app:layout_constraintRight_toLeftOf="@id/controls_portrait_fab"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_picture_in_picture_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>