<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/notif_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:padding="8dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
    >

        <ImageView
                android:id="@+id/notif_album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/notif_description_album_art"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:background="@color/black_transparent_background"
                      android:orientation="vertical"
                      android:paddingHorizontal="4dp"
        >
            <TextView
                    android:id="@+id/notif_track_title"
                    style="@style/PlayerNotif.HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingVertical="2dp"
            />

            <TextView
                    android:id="@+id/notif_track_description"
                    style="@style/PlayerNotif.HeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:visibility="gone"
            />

            <LinearLayout
                    android:id="@+id/notif_target_continer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/notif_position"
                        style="@style/PlayerNotif.HeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                />

                <TextView
                        android:layout_width="wrap_content"
                        style="@style/PlayerNotif.HeaderText"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:text="@string/slash"
                        android:paddingHorizontal="2dp"
                />

                <TextView
                        android:id="@+id/notif_duration"
                        style="@style/PlayerNotif.HeaderText"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                />

                <TextView
                        android:layout_width="wrap_content"
                        style="@style/PlayerNotif.HeaderText"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:text="@string/notif_target_arrow"
                        android:paddingHorizontal="4dp"
                />

                <ImageView
                        android:id="@+id/notif_target_icon"
                        style="@style/PlayerNotif.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notif_track_previous"
                        android:paddingHorizontal="2dp"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/white"
                />

                <TextView
                        android:id="@+id/notif_target"
                        style="@style/PlayerNotif.HeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
            android:id="@+id/notif_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:indeterminate="false"
            android:progressDrawable="@drawable/item_progress_bar"
            android:progressTint="@color/primary"
            android:padding="0dp"
            android:layout_marginTop="-6dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
    >

        <ImageView
                android:id="@+id/notif_button_previous_track"
                style="@style/PlayerNotif.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_track_previous"
                android:contentDescription="@string/notif_description_previous_track"/>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/notif_button_rewind"
                    style="@style/PlayerNotif.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notif_fast_rewind"
                    android:contentDescription="@string/notif_description_rewind"/>

            <TextView
                    android:id="@+id/notif_text_rewind"
                    style="@style/PlayerNotif.SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="--"
                    android:textColor="@color/grey_500"
                    android:layout_gravity="bottom|start"
            />
        </FrameLayout>
        <ImageView
                android:id="@+id/notif_button_play_pause"
                style="@style/PlayerNotif.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_play"
                android:contentDescription="@string/notif_description_play"/>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/notif_button_forward"
                    style="@style/PlayerNotif.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notif_fast_forward"
                    android:contentDescription="@string/notif_description_forward"/>

            <TextView
                    android:id="@+id/notif_text_forward"
                    style="@style/PlayerNotif.SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="--"
                    android:textColor="@color/grey_500"
                    android:layout_gravity="bottom|end"
            />
        </FrameLayout>
        <ImageView
                android:id="@+id/notif_button_next_track"
                style="@style/PlayerNotif.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_track_next"
                android:contentDescription="@string/notif_description_next_track"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

        <ImageView
                android:id="@+id/notif_button_star"
                style="@style/PlayerNotif.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_starred"
                android:contentDescription="@string/notif_description_star"
        />

        <ImageView
                android:id="@+id/notif_button_stop"
                style="@style/PlayerNotif.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_stop"
                android:contentDescription="@string/notif_description_stop"
        />

        <ImageView
                android:id="@+id/notif_button_disconnect"
                style="@style/PlayerNotif.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_close"
                android:contentDescription="@string/notif_description_disconnect"
        />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/notif_group_vol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
    >

        <ImageView
                android:id="@+id/notif_button_vol_mute"
                style="@style/PlayerNotif.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_volume_off"
                android:contentDescription="@string/notif_description_vol_down"
        />

        <ImageView
                android:id="@+id/notif_button_vol_down"
                style="@style/PlayerNotif.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_volume_mute"
                android:contentDescription="@string/notif_description_vol_down"
        />

        <TextView
                android:id="@+id/notif_text_vol"
                style="@style/PlayerNotif.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
        />

        <ImageView
                android:id="@+id/notif_button_vol_up"
                style="@style/PlayerNotif.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif_volume_up"
                android:contentDescription="@string/notif_description_vol_up"
        />

    </LinearLayout>
</LinearLayout>
