<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playlist.PlaylistFragment"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/playlist_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.playlist.PlaylistFragment"
            tools:listitem="@layout/view_playlist_item"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playlist_fab_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="16dp"
        android:contentDescription="Up"
        app:backgroundTint="?colorPrimary"
        app:fabSize="mini"
        app:layout_anchor="@+id/playlist_fab_down"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:srcCompat="@drawable/ic_button_up_black"
        app:tint="@color/fab_button_icon_tint"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playlist_fab_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Down"
        app:backgroundTint="?colorPrimary"
        app:fabSize="mini"
        app:layout_anchor="@+id/playlist_swipe"
        app:layout_anchorGravity="bottom|right"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:srcCompat="@drawable/ic_button_down_black"
        app:tint="@color/fab_button_icon_tint"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>