<?xml version="1.0" encoding="utf-8"?>
<uk.co.sentinelweb.cuer.app.ui.playlist.item.ItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    >

    <TextView
        android:id="@+id/swipe_label_right"
        style="@style/ItemView.Background.Right"
        android:background="?colorMove"
        android:text="@string/pl_item_move"
        app:drawableLeftCompat="@drawable/ic_item_playlist_move_white"
        android:layout_marginBottom="4dp"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        />

    <TextView
        android:id="@+id/swipe_label_left"
        style="@style/ItemView.Background.Left"
        android:background="?colorDelete"
        android:text="@string/pl_item_delete"
        app:drawableRightCompat="@drawable/ic_item_delete_white"
        android:layout_marginBottom="4dp"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listitem"
        style="@style/ItemView.Container"
        android:layout_width="match_parent"
        >

        <uk.co.sentinelweb.cuer.app.ui.common.views.MaskedImageView
            android:id="@+id/listitem_icon"
            style="@style/ItemView.Thumb.Row"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_player_play_black"
            />

        <TextView
            android:id="@+id/listitem_duration"
            style="@style/ItemView.Thumb.InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/listitem_icon"
            app:layout_constraintTop_toTopOf="@+id/listitem_icon"
            tools:text="0:00"
            />

        <ProgressBar
            android:id="@+id/listitem_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_item_progress_height"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/medium_corner_cut"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            android:progressDrawable="@drawable/item_progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/listitem_icon"
            app:layout_constraintLeft_toLeftOf="@+id/listitem_icon"
            app:layout_constraintRight_toRightOf="@+id/listitem_icon"
            tools:ignore="RtlHardcoded"
            tools:progress="50"
            />

        <ImageView
            android:id="@+id/listitem_icon_check"
            style="@style/ItemView.CheckIcon.Row"
            android:contentDescription="@string/cd_check"
            app:layout_constraintBottom_toBottomOf="@id/listitem_icon"
            app:layout_constraintLeft_toLeftOf="@id/listitem_icon"

            />

        <View
            android:id="@+id/listitem_overflow_click"
            style="@style/ItemView.OverflowButtonClick"
            android:layout_height="0dp"
            android:contentDescription="@string/cd_overflow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/listitem_top"
            style="@style/ItemView.TopText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/listitem_icon"
            app:layout_constraintRight_toLeftOf="@id/listitem_overflow_img"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/listitem_bottom"
            style="@style/ItemView.BottomText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/listitem_icon"
            app:layout_constraintRight_toLeftOf="@id/listitem_overflow_img"
            />

        <ImageView
            android:id="@+id/listitem_overflow_img"
            style="@style/ItemView.OverflowButton"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</uk.co.sentinelweb.cuer.app.ui.playlist.item.ItemView>