<?xml version="1.0" encoding="utf-8"?>
<uk.co.sentinelweb.cuer.app.ui.playlist.item.ItemCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/swipe_label_right"
        style="@style/ItemView.Background.Right"
        android:layout_marginBottom="4dp"
        android:paddingLeft="8dp"
        android:background="?colorMove"
        android:text="@string/pl_item_move"
        app:drawableLeftCompat="@drawable/ic_item_playlist_move_white"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <TextView
        android:id="@+id/swipe_label_left"
        style="@style/ItemView.Background.Left"
        android:layout_marginBottom="4dp"
        android:paddingRight="8dp"
        android:background="?colorDelete"
        android:text="@string/pl_item_delete"
        app:drawableRightCompat="@drawable/ic_delete_white"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listitem"
        style="@style/ItemCard.Container"
        android:layout_width="match_parent">

        <uk.co.sentinelweb.cuer.app.ui.common.views.MaskedImageView
            android:id="@+id/listitem_icon"
            style="@style/ItemCard.Image"
            android:contentDescription="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/im_test_nietzche"/>

        <ImageView
            android:id="@+id/listitem_play_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/ic_play_black"
            app:layout_constraintBottom_toBottomOf="@+id/listitem_icon"
            app:layout_constraintLeft_toLeftOf="@+id/listitem_icon"
            app:tint="@color/white"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/listitem_duration"
            style="@style/ItemView.Thumb.InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/listitem_icon"
            app:layout_constraintTop_toTopOf="@+id/listitem_icon"
            tools:text="0:00"/>

        <ProgressBar
            android:id="@+id/listitem_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_item_progress_height"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            android:progressDrawable="@drawable/item_progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/listitem_icon"
            app:layout_constraintLeft_toLeftOf="@+id/listitem_icon"
            app:layout_constraintRight_toRightOf="@+id/listitem_icon"
            android:background="@color/transparent"
            android:progressBackgroundTint="@color/transparent"
            tools:ignore="RtlHardcoded"
            tools:progress="50"/>

        <ImageView
            android:id="@+id/listitem_icon_check"
            style="@style/ItemView.CheckIcon.Row"
            android:contentDescription="@string/cd_check"
            app:layout_constraintBottom_toBottomOf="@id/listitem_icon"
            app:layout_constraintLeft_toLeftOf="@id/listitem_icon"
        />

        <uk.co.sentinelweb.cuer.app.ui.common.views.MaskedImageView
            style="@style/ItemCard.AuthorImage"
            android:id="@+id/listitem_author_image"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listitem_icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Item.Icon"
            tools:src="@drawable/im_test_nietzche"
        />

        <TextView
            android:id="@+id/listitem_top"
            style="@style/ItemCard.TopText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/listitem_icon"
            app:layout_constraintLeft_toRightOf="@+id/listitem_author_image"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="hello here is some very long bottom text to test the wrapping"
        />

        <TextView
            android:id="@+id/listitem_bottom"
            style="@style/ItemCard.BottomText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/listitem_top"
            app:layout_constraintLeft_toRightOf="@+id/listitem_author_image"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="hello here is some very long text to rest the wrapping"
        />

        <View
            android:id="@+id/listitem_overflow_click"
            style="@style/ItemCard.OverflowButtonClick"
            android:layout_height="0dp"
            android:contentDescription="@string/cd_overflow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listitem_icon"
        />

        <ImageView
            android:id="@+id/listitem_overflow_img"
            style="@style/ItemView.OverflowButton"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</uk.co.sentinelweb.cuer.app.ui.playlist.item.ItemCardView>