<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".ui.playlist_item_edit.PlaylistItemEditFragment"
>
    <HorizontalScrollView
        android:id="@+id/pid_ribbon_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="8dp"
        android:scrollbars="none"
    >
        <LinearLayout
            android:id="@+id/pid_ribbon_ctnr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf"
        />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/pid_chips_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pid_ribbon_scroll"
        android:scrollbars="none"
    >

        <LinearLayout
            android:id="@+id/pid_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >

        </LinearLayout>
    </HorizontalScrollView>

    <uk.co.sentinelweb.cuer.app.ui.common.views.MaskedImageView
        android:id="@+id/pid_author_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pid_chips_scroll"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Item.Icon"
    />

    <TextView
        android:id="@+id/pid_author_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textIsSelectable="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintStart_toEndOf="@id/pid_author_image"
        app:layout_constraintTop_toBottomOf="@id/pid_chips_scroll"
        tools:text="Channel title"
    />

    <TextView
        android:id="@+id/pid_pub_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toEndOf="@id/pid_author_image"
        app:layout_constraintTop_toBottomOf="@id/pid_author_title"
        android:textIsSelectable="true"
        tools:text="23 Aug 2012"
    />

    <TextView
        android:id="@+id/pid_author_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:autoLink="web|email"
        android:ellipsize="end"
        android:linksClickable="true"
        android:maxLines="3"
        android:textIsSelectable="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pid_author_image"
        app:layout_constraintTop_toBottomOf="@id/pid_pub_date"
        tools:text="Channel description http://www.yahoo.com descriptionChannel descriptionChannel descriptionChannel descriptionChannel descriptionChannel descriptionChannel description"
    />

    <TextView
        android:id="@+id/pid_title"
        style="?textAppearanceHeadline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pid_author_desc"
        tools:text="Playlist Item Edit Title"
        android:textIsSelectable="true"
    />

    <TextView
        android:id="@+id/pid_desc"
        style="?textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:linksClickable="true"
        android:textIsSelectable="true"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pid_title"
        tools:text="Playlist Item http://www.google.com Playlist Item Edit Description Playlist Item Edit DescriptionPlaylist Item Edit Description Playlist Item Edit Description Playlist Item Edit DescriptionPlaylist Item Edit DescriptionPlaylist Item Edit Description Playlist Item Edit Description Playlist Item Edit DescriptionPlaylist Item Edit Description Playlist Item Edit Description Playlist Item Edit DescriptionPlaylist Item Edit Description"
    />

    <TextView
        android:id="@+id/pid_info"
        style="?textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/light_color_on_surface"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pid_desc"
    />

</androidx.constraintlayout.widget.ConstraintLayout>