<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/link_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_background"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding"
    android:layout_margin="@dimen/list_item_margin"
    android:elevation="@dimen/list_item_elevation"
>
    <ImageView
        android:id="@+id/listitem_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="64dp"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_player_play_arrow_black"
        app:layout_constraintDimensionRatio="H, 3:4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/listitem_icon_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_done_white_24dp"
        android:tint="@color/green_700"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/listitem_icon"
        app:layout_constraintLeft_toLeftOf="@id/listitem_icon"
        android:contentDescription="@null"
        />

    <TextView
        android:id="@+id/listitem_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:maxLines="1"
        style="@style/ItemView.TopText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/listitem_icon"
    />

    <TextView
        android:id="@+id/listitem_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:maxLines="1"
        style="@style/ItemView.BottomText"
        android:textColor="@color/grey_600"
        app:layout_constraintLeft_toRightOf="@id/listitem_icon"
        app:layout_constraintTop_toBottomOf="@id/listitem_top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>