<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <TextView
        android:id="@+id/swipe_label_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_600"
        android:text="@string/right"
        android:textColor="@color/white"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/ic_done_white_24dp"
        android:paddingRight="@dimen/list_item_margin"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        android:alpha="0"
    />

    <TextView
        android:id="@+id/swipe_label_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_600"
        android:text="@string/left"
        android:textColor="@color/white"
        android:drawablePadding="4dp"
        android:gravity="right|center_vertical"
        android:drawableRight="@drawable/ic_delete_sweep_white_24dp"
        android:paddingLeft="@dimen/list_item_margin"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        android:alpha="0"
    />

    <include layout="@layout/view_media_item" />
</FrameLayout>