<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <uk.co.sentinelweb.cuer.app.ui.ytplayer.floating.MultiTouchView
            android:id="@+id/floating_player_multi_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/floating_player_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    >

        <ImageView
                android:id="@+id/floating_player_pause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_gradient"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_play"
                android:tint="@color/white"
                app:tint="@color/white"
                tools:ignore="ContentDescription,HardcodedText,UseAppTint"
        />

        <ImageView
                android:id="@+id/floating_player_close"
                android:layout_width="@dimen/floating_player_button_size"
                android:layout_height="@dimen/floating_player_button_size"
                android:background="@drawable/circle_gradient_top_left"
                android:contentDescription="Close"
                android:paddingStart="@dimen/floating_player_button_inner_padding"
                android:paddingTop="@dimen/floating_player_button_inner_padding"
                android:paddingEnd="@dimen/floating_player_button_outer_padding"
                android:paddingBottom="@dimen/floating_player_button_outer_padding"
                android:src="@drawable/ic_notif_close"
                app:tint="@color/white"
                android:tint="@color/white"
                tools:ignore="HardcodedText"
        />

        <ImageView
                android:id="@+id/floating_player_launch"
                android:layout_width="@dimen/floating_player_button_size"
                android:layout_height="@dimen/floating_player_button_size"
                android:layout_gravity="bottom|start"
                android:background="@drawable/circle_gradient_bottom_left"
                android:contentDescription="Launch"
                android:paddingStart="@dimen/floating_player_button_inner_padding"
                android:paddingBottom="@dimen/floating_player_button_inner_padding"
                android:paddingEnd="@dimen/floating_player_button_outer_padding"
                android:paddingTop="@dimen/floating_player_button_outer_padding"
                android:src="@drawable/ic_portrait"
                app:tint="@color/white"
                android:tint="@color/white"
                tools:ignore="HardcodedText"
        />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
