apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'kotlinx-serialization'

dependencies {
    api project(":domain")
    api project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk$ver_jdk:$ver_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver_coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$ver_kotlinx_serialization_runtime"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$ver_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$ver_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$ver_okhttp3_logging" // 4.5.0 break for some reason
//    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$ver_retrofit2_kotlinx_serialization_converter"

    // koin
    implementation  "org.koin:koin-core:$ver_koin"

    // test
    testImplementation "junit:junit:$ver_junit"
    testImplementation "org.koin:koin-test:$ver_koin"
    testImplementation "io.mockk:mockk:$ver_mockk"
    testImplementation "com.flextrade.jfixture:jfixture:$ver_jfixture"
}

test {
    systemProperty 'CUER_YOUTUBE_API_KEY', CUER_YOUTUBE_API_KEY
}

sourceCompatibility = ver_jdk
targetCompatibility = ver_jdk
