apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    api project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver_coroutines_core"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$ver_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$ver_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$ver_okhttp3_logging" // 4.5.0 break for some reason

    // koin
    implementation  "org.koin:koin-core:$ver_koin"

    // test
    testImplementation "junit:junit:$ver_junit"
    testImplementation "org.koin:koin-test:$ver_koin"
    testImplementation "io.mockk:mockk:$ver_mockk"
    testImplementation "com.flextrade.jfixture:jfixture:$ver_jfixture"
}

test {
    print CUER_YOUTUBE_API_KEY
    systemProperty 'CUER_YOUTUBE_API_KEY', "xxxx"//"$CUER_YOUTUBE_API_KEY"
}

sourceCompatibility = "7"
targetCompatibility = "7"
